In [1]:
import pandas as pd
import pickle
import numpy as np

In [2]:
matches = pickle.load(open('dataset_level1.pkl','rb'))

In [3]:
matches

,innings,info.dates,info.outcome.winner,info.player_of_match,info.teams,info.toss.decision,info.toss.winner,info.umpires,info.venue,match_id,info.city
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-17],Sri Lanka,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Melbourne Cricket Ground,1,NaN
1,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-19],Sri Lanka,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[SD Fry, SJ Nogajski]","Simonds Stadium, South Geelong",2,Victoria
2,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-22],Australia,[A Zampa],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Adelaide Oval,3,NaN
3,"[{'1st innings': {'team': 'Hong Kong', 'delive...",[2016-09-05],Hong Kong,NaN,"[Ireland, Hong Kong]",bat,Hong Kong,"[R Black, AJ Neill]","Bready Cricket Club, Magheramason",4,Londonderry
4,"[{'1st innings': {'team': 'Zimbabwe', 'deliver...",[2016-06-18],Zimbabwe,[E Chigumbura],"[Zimbabwe, India]",field,India,"[TJ Matibiri, RB Tiffin]",Harare Sports Club,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1427,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",[2016-03-04],Pakistan,[Umar Akmal],"[Pakistan, Sri Lanka]",field,Pakistan,"[AK Chaudhary, Enamul Haque]",Shere Bangla National Stadium,1428,Mirpur
1428,"[{'1st innings': {'team': 'Bangladesh', 'deliv...",[2016-03-06],India,[S Dhawan],"[Bangladesh, India]",field,India,"[RSA Palliyaguruge, Shozab Raza]",Shere Bangla National Stadium,1429,Mirpur
1429,"[{'1st innings': {'team': 'Netherlands', 'deli...",[2016-02-03],Netherlands,[Mudassar Bukhari],"[United Arab Emirates, Netherlands]",field,United Arab Emirates,"[CK Nandan, Sarika Prasad]",ICC Academy,1430,Dubai
1430,"[{'1st innings': {'team': 'Australia', 'delive...",[2016-09-06],Australia,[GJ Maxwell],"[Sri Lanka, Australia]",field,Sri Lanka,"[REJ Martinesz, RR Wimalasiri]",Pallekele International Cricket Stadium,1431,NaN
1431,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",[2016-09-09],Australia,[GJ Maxwell],"[Sri Lanka, Australia]",bat,Sri Lanka,"[REJ Martinesz, RSA Palliyaguruge]",R Premadasa Stadium,1432,Colombo

In [4]:
matches.iloc[0]['innings'][0]

{'1st innings': {'team': 'Australia',
  'deliveries': [{0.1: {'batsman': 'AJ Finch',
     'bowler': 'SL Malinga',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {0.2: {'batsman': 'AJ Finch',
     'bowler': 'SL Malinga',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {0.3: {'batsman': 'AJ Finch',
     'bowler': 'SL Malinga',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {0.4: {'batsman': 'M Klinger',
     'bowler': 'SL Malinga',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {0.5: {'batsman': 'M Klinger',
     'bowler': 'SL Malinga',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {0.6: {'batsman': 'M Klinger',
     'bowler': 'SL Malinga',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 3, 'extras': 0, 'total': 3}}},
   {1.1: {'batsman': 'M Klinger',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {1.2: {'batsman': 'M Klinger',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {1.3: {'batsman': 'AJ Finch',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {1.4: {'batsman': 'AJ Finch',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {1.5: {'batsman': 'AJ Finch',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
   {1.6: {'batsman': 'AJ Finch',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {2.1: {'batsman': 'M Klinger',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {2.2: {'batsman': 'AJ Finch',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {2.3: {'batsman': 'M Klinger',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {2.4: {'batsman': 'M Klinger',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {2.5: {'batsman': 'M Klinger',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
   {2.6: {'batsman': 'M Klinger',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {3.1: {'batsman': 'AJ Finch',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {3.2: {'batsman': 'AJ Finch',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {3.3: {'batsman': 'M Klinger',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {3.4: {'batsman': 'AJ Finch',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {3.5: {'batsman': 'M Klinger',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
   {3.6: {'batsman': 'M Klinger',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {4.1: {'batsman': 'M Klinger',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 3, 'extras': 0, 'total': 3}}},
   {4.2: {'batsman': 'AJ Finch',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 3, 'extras': 0, 'total': 3}}},
   {4.3: {'batsman': 'M Klinger',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
   {4.4: {'batsman': 'M Klinger',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
   {4.5: {'batsman': 'M Klinger',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {4.6: {'batsman': 'AJ Finch',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {5.1: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {5.2: {'batsman': 'M Klinger',
     'bowler': 'S Prasanna',
     'extras': {'wides': 1},
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 1, 'total': 1}}},
   {5.3: {'batsman': 'M Klinger',
     'bowler': 'S Prasanna',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {5.4: {'batsman': 'M Klinger',
     'bowler': 'S Prasanna',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {5.5: {'batsman': 'M Klinger',
     'bowler': 'S Prasanna',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {5.6: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {5.7: {'batsman': 'M Klinger',
     'bowler': 'S Prasanna',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {6.1: {'batsman': 'AJ Finch',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {6.2: {'batsman': 'M Klinger',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {6.3: {'batsman': 'AJ Finch',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {6.4: {'batsman': 'AJ Finch',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {6.5: {'batsman': 'M Klinger',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {6.6: {'batsman': 'AJ Finch',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {7.1: {'batsman': 'M Klinger',
     'bowler': 'S Prasanna',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {7.2: {'batsman': 'M Klinger',
     'bowler': 'S Prasanna',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {7.3: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {7.4: {'batsman': 'M Klinger',
     'bowler': 'S Prasanna',
     'extras': {'byes': 1},
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 1, 'total': 1}}},
   {7.5: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
   {7.6: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {8.1: {'batsman': 'AJ Finch',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {8.2: {'batsman': 'M Klinger',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 3, 'extras': 0, 'total': 3}}},
   {8.3: {'batsman': 'AJ Finch',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {8.4: {'batsman': 'M Klinger',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {8.5: {'batsman': 'M Klinger',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {8.6: {'batsman': 'M Klinger',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {9.1: {'batsman': 'M Klinger',
     'bowler': 'S Prasanna',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {9.2: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {9.3: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {9.4: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {9.5: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 6, 'extras': 0, 'total': 6}}},
   {9.6: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {10.1: {'batsman': 'AJ Finch',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {10.2: {'batsman': 'AJ Finch',
     'bowler': 'PADLR Sandakan',
     'extras': {'legbyes': 1},
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 1, 'total': 1}}},
   {10.3: {'batsman': 'M Klinger',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0},
     'wicket': {'fielders': ['SL Malinga'],
      'kind': 'caught',
      'player_out': 'M Klinger'}}},
   {10.4: {'batsman': 'TM Head',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {10.5: {'batsman': 'TM Head',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {10.6: {'batsman': 'TM Head',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {11.1: {'batsman': 'AJ Finch',
     'bowler': 'DAS Gunaratne',
     'non_striker': 'TM Head',
     'runs': {'batsman': 6, 'extras': 0, 'total': 6}}},
   {11.2: {'batsman': 'AJ Finch',
     'bowler': 'DAS Gunaratne',
     'non_striker': 'TM Head',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {11.3: {'batsman': 'AJ Finch',
     'bowler': 'DAS Gunaratne',
     'non_striker': 'TM Head',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0},
     'wicket': {'fielders': ['SL Malinga'],
      'kind': 'caught',
      'player_out': 'AJ Finch'}}},
   {11.4: {'batsman': 'TM Head',
     'bowler': 'DAS Gunaratne',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {11.5: {'batsman': 'MC Henriques',
     'bowler': 'DAS Gunaratne',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {11.6: {'batsman': 'TM Head',
     'bowler': 'DAS Gunaratne',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {12.1: {'batsman': 'TM Head',
     'bowler': 'S Prasanna',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {12.2: {'batsman': 'TM Head',
     'bowler': 'S Prasanna',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {12.3: {'batsman': 'MC Henriques',
     'bowler': 'S Prasanna',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {12.4: {'batsman': 'TM Head',
     'bowler': 'S Prasanna',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {12.5: {'batsman': 'TM Head',
     'bowler': 'S Prasanna',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {12.6: {'batsman': 'MC Henriques',
     'bowler': 'S Prasanna',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {13.1: {'batsman': 'MC Henriques',
     'bowler': 'SL Malinga',
     'non_striker': 'TM Head',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {13.2: {'batsman': 'MC Henriques',
     'bowler': 'SL Malinga',
     'extras': {'wides': 1},
     'non_striker': 'TM Head',
     'runs': {'batsman': 0, 'extras': 1, 'total': 1}}},
   {13.3: {'batsman': 'MC Henriques',
     'bowler': 'SL Malinga',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {13.4: {'batsman': 'TM Head',
     'bowler': 'SL Malinga',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {13.5: {'batsman': 'TM Head',
     'bowler': 'SL Malinga',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {13.6: {'batsman': 'MC Henriques',
     'bowler': 'SL Malinga',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {13.7: {'batsman': 'TM Head',
     'bowler': 'SL Malinga',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {14.1: {'batsman': 'TM Head',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {14.2: {'batsman': 'MC Henriques',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'TM Head',
     'runs': {'batsman': 3, 'extras': 0, 'total': 3}}},
   {14.3: {'batsman': 'TM Head',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {14.4: {'batsman': 'MC Henriques',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'TM Head',
     'runs': {'batsman': 6, 'extras': 0, 'total': 6}}},
   {14.5: {'batsman': 'MC Henriques',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'TM Head',
     'runs': {'batsman': 3, 'extras': 0, 'total': 3}}},
   {14.6: {'batsman': 'TM Head',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {15.1: {'batsman': 'MC Henriques',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'TM Head',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0},
     'wicket': {'fielders': ['CK Kapugedera'],
      'kind': 'caught',
      'player_out': 'MC Henriques'}}},
   {15.2: {'batsman': 'TM Head',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {15.3: {'batsman': 'AJ Turner',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'TM Head',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {15.4: {'batsman': 'AJ Turner',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {15.5: {'batsman': 'TM Head',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {15.6: {'batsman': 'TM Head',
     'bowler': 'JRMVB Sanjaya',
     'extras': {'wides': 1},
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 0, 'extras': 1, 'total': 1}}},
   {15.7: {'batsman': 'TM Head',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 6, 'extras': 0, 'total': 6}}},
   {16.1: {'batsman': 'AJ Turner',
     'bowler': 'SL Malinga',
     'non_striker': 'TM Head',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {16.2: {'batsman': 'AJ Turner',
     'bowler': 'SL Malinga',
     'non_striker': 'TM Head',
     'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
   {16.3: {'batsman': 'AJ Turner',
     'bowler': 'SL Malinga',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {16.4: {'batsman': 'TM Head',
     'bowler': 'SL Malinga',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {16.5: {'batsman': 'AJ Turner',
     'bowler': 'SL Malinga',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {16.6: {'batsman': 'TM Head',
     'bowler': 'SL Malinga',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {17.1: {'batsman': 'TM Head',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {17.2: {'batsman': 'AJ Turner',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'TM Head',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {17.3: {'batsman': 'AJ Turner',
     'bowler': 'KMDN Kulasekara',
     'extras': {'noballs': 1},
     'non_striker': 'TM Head',
     'runs': {'batsman': 0, 'extras': 1, 'total': 1}}},
   {17.4: {'batsman': 'AJ Turner',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {17.5: {'batsman': 'TM Head',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {17.6: {'batsman': 'AJ Turner',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {17.7: {'batsman': 'TM Head',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {18.1: {'batsman': 'AJ Turner',
     'bowler': 'SL Malinga',
     'non_striker': 'TM Head',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {18.2: {'batsman': 'AJ Turner',
     'bowler': 'SL Malinga',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {18.3: {'batsman': 'TM Head',
     'bowler': 'SL Malinga',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {18.4: {'batsman': 'TM Head',
     'bowler': 'SL Malinga',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0},
     'wicket': {'fielders': ['S Prasanna'],
      'kind': 'caught',
      'player_out': 'TM Head'}}},
   {18.5: {'batsman': 'AJ Turner',
     'bowler': 'SL Malinga',
     'non_striker': 'JP Faulkner',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0},
     'wicket': {'fielders': ['S Prasanna'],
      'kind': 'caught',
      'player_out': 'AJ Turner'}}},
   {18.6: {'batsman': 'JP Faulkner',
     'bowler': 'SL Malinga',
     'non_striker': 'TD Paine',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {19.1: {'batsman': 'JP Faulkner',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'TD Paine',
     'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
   {19.2: {'batsman': 'JP Faulkner',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'TD Paine',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {19.3: {'batsman': 'JP Faulkner',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'TD Paine',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {19.4: {'batsman': 'JP Faulkner',
     'bowler': 'KMDN Kulasekara',
     'extras': {'wides': 1},
     'non_striker': 'TD Paine',
     'runs': {'batsman': 0, 'extras': 1, 'total': 1}}},
   {19.5: {'batsman': 'JP Faulkner',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'TD Paine',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1},
     'wicket': {'fielders': ['CK Kapugedera', 'KMDN Kulasekara'],
      'kind': 'run out',
      'player_out': 'TD Paine'}}},
   {19.6: {'batsman': 'JP Faulkner',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'PJ Cummins',

In [5]:
match_id = []
batting_team = []
teams = []
balls_of_match = []
batsman = []
bowler = []
runs = []
city = []
venue = []
date = []
player_of_dismissed = []

count = 1
delivery_df = pd.DataFrame()
for index, row in matches.iterrows():
    count+=1
    for ball in row['innings'][0]['1st innings']['deliveries']:
        for key in ball:
            match_id.append(count)
            batting_team.append(row['innings'][0]['1st innings']['team'])
            teams.append(row['info.teams'])
            balls_of_match.append(key)
            batsman.append(ball[key]['batsman'])
            bowler.append(ball[key]['bowler'])
            runs.append(ball[key]['runs']['total'])
            city.append(row['info.city'])
            venue.append(row['info.venue'])
            date.append(row['info.dates'])
            try:
                player_of_dismissed.append(ball[key]['wicket']['player_out'])
            except:
                player_of_dismissed.append('0')
data = {
    'match_id': match_id,
    'teams': teams,
    'batting_team': batting_team,
    'balls': balls_of_match,
    'batsman': batsman,
    'bowler': bowler,
    'runs': runs,
    'player_of_dismissed': player_of_dismissed,
    'city': city,
    'venue': venue,
    'date' : date,
}

delivery_df = pd.DataFrame(data)

In [6]:
df = delivery_df.copy()

In [7]:
def bowl(row):
    for team in row['teams']:
        if team != row['batting_team']:
            return team

In [8]:
df['bowling_team'] = df.apply(bowl,axis=1)
df

,match_id,teams,batting_team,balls,batsman,bowler,runs,player_of_dismissed,city,venue,date,bowling_team
0,2,"[Australia, Sri Lanka]",Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,[2017-02-17],Sri Lanka
1,2,"[Australia, Sri Lanka]",Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,[2017-02-17],Sri Lanka
2,2,"[Australia, Sri Lanka]",Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground,[2017-02-17],Sri Lanka
3,2,"[Australia, Sri Lanka]",Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground,[2017-02-17],Sri Lanka
4,2,"[Australia, Sri Lanka]",Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground,[2017-02-17],Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...,...
116542,964,"[Sri Lanka, Australia]",Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,[2016-09-09],Australia
116543,964,"[Sri Lanka, Australia]",Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,R Premadasa Stadium,[2016-09-09],Australia
116544,964,"[Sri Lanka, Australia]",Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,R Premadasa Stadium,[2016-09-09],Australia
116545,964,"[Sri Lanka, Australia]",Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,R Premadasa Stadium,[2016-09-09],Australia
116546,964,"[Sri Lanka, Australia]",Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,[2016-09-09],Australia

In [9]:
df.drop(columns=['teams'],inplace=True)

In [10]:
team=[
    'India',
    'Pakistan',
    'South Africa',
    'Australia',
    'New Zealand',
    'England',
    'Sri Lanka',
    'Bangladesh',
    'Afghanistan',
    'West Indies'
]

In [11]:
df = df[df['batting_team'].isin(team)]
df = df[df['bowling_team'].isin(team)]

In [12]:
df

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,city,venue,date,bowling_team
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,[2017-02-17],Sri Lanka
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,[2017-02-17],Sri Lanka
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground,[2017-02-17],Sri Lanka
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground,[2017-02-17],Sri Lanka
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground,[2017-02-17],Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...
116542,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,[2016-09-09],Australia
116543,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,R Premadasa Stadium,[2016-09-09],Australia
116544,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,R Premadasa Stadium,[2016-09-09],Australia
116545,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,R Premadasa Stadium,[2016-09-09],Australia
116546,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,[2016-09-09],Australia

In [13]:
df.isnull().sum()

match_id                  0
batting_team              0
balls                     0
batsman                   0
bowler                    0
runs                      0
player_of_dismissed       0
city                   8671
venue                     0
date                      0
bowling_team              0
dtype: int64

In [14]:
df[df.city.isnull()].venue.value_counts()

venue
Dubai International Cricket Stadium        3092
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: count, dtype: int64

In [15]:
df.venue.value_counts()

venue
Shere Bangla National Stadium          3420
Dubai International Cricket Stadium    3092
R Premadasa Stadium                    2983
New Wanderers Stadium                  2819
Eden Park                              2655
                                       ...
Senwes Park                             122
Subrata Roy Sahara Stadium              121
Sardar Patel Stadium, Motera            121
Hagley Oval                             121
Carrara Oval                             64
Name: count, Length: 95, dtype: int64

In [16]:
cities = np.where(df.city.isnull(),df.venue.str.split().apply(lambda x : x[0]),df.city)
df.city = cities

In [17]:
df.isnull().sum()

match_id               0
batting_team           0
balls                  0
batsman                0
bowler                 0
runs                   0
player_of_dismissed    0
city                   0
venue                  0
date                   0
bowling_team           0
dtype: int64

In [18]:
df.drop(columns=['venue'],inplace=True)

In [19]:
df.city.value_counts()[df.city.value_counts()>600]

city
Colombo            4208
Mirpur             3420
Johannesburg       3331
Dubai              3092
Auckland           2655
Cape Town          2369
London             2106
Pallekele          2066
Barbados           2050
Sydney             1579
Melbourne          1574
Durban             1520
St Lucia           1487
Wellington         1475
Lauderhill         1238
Hamilton           1219
Centurion          1189
Manchester         1144
Abu Dhabi          1099
Mumbai              995
Nottingham          991
Southampton         987
Mount Maunganui     938
Chittagong          868
Kolkata             844
Lahore              748
Delhi               739
Nagpur              735
Cardiff             730
Chandigarh          627
Adelaide            623
Bangalore           620
St Kitts            618
Christchurch        614
Trinidad            611
Name: count, dtype: int64

In [20]:
eligibal_cities = df.city.value_counts()[df.city.value_counts()>600].index.tolist()
df = df[df.city.isin(eligibal_cities)]
df

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,city,date,bowling_team
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,Melbourne,[2017-02-17],Sri Lanka
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,Melbourne,[2017-02-17],Sri Lanka
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,Melbourne,[2017-02-17],Sri Lanka
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,Melbourne,[2017-02-17],Sri Lanka
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,Melbourne,[2017-02-17],Sri Lanka
...,...,...,...,...,...,...,...,...,...,...
116542,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,[2016-09-09],Australia
116543,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,[2016-09-09],Australia
116544,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,[2016-09-09],Australia
116545,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,[2016-09-09],Australia
116546,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,[2016-09-09],Australia

In [21]:
df.drop(columns=['city'],inplace=True)

C:\Users\sonal\AppData\Local\Temp\ipykernel_7752\1248517147.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['city'],inplace=True)

In [22]:
df.date

0         [2017-02-17]
1         [2017-02-17]
2         [2017-02-17]
3         [2017-02-17]
4         [2017-02-17]
              ...
116542    [2016-09-09]
116543    [2016-09-09]
116544    [2016-09-09]
116545    [2016-09-09]
116546    [2016-09-09]
Name: date, Length: 51109, dtype: object

In [23]:
df['year'] = df['date'].apply(lambda x: pd.to_datetime(x[0]).year if x else None)
print(df[['date', 'year']])

                date  year
0       [2017-02-17]  2017
1       [2017-02-17]  2017
2       [2017-02-17]  2017
3       [2017-02-17]  2017
4       [2017-02-17]  2017
...              ...   ...
116542  [2016-09-09]  2016
116543  [2016-09-09]  2016
116544  [2016-09-09]  2016
116545  [2016-09-09]  2016
116546  [2016-09-09]  2016

[51109 rows x 2 columns]

C:\Users\sonal\AppData\Local\Temp\ipykernel_7752\933520021.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['year'] = df['date'].apply(lambda x: pd.to_datetime(x[0]).year if x else None)

In [24]:
df

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,date,bowling_team,year
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,[2017-02-17],Sri Lanka,2017
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,[2017-02-17],Sri Lanka,2017
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017
...,...,...,...,...,...,...,...,...,...,...
116542,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016
116543,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,[2016-09-09],Australia,2016
116544,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,[2016-09-09],Australia,2016
116545,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,[2016-09-09],Australia,2016
116546,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016

In [25]:
df['player_of_dismissed'] = df['player_of_dismissed'].apply(lambda x : 0 if x=='0' else 1)
df['player_of_dismissed'] = df['player_of_dismissed'].astype('int')
df

C:\Users\sonal\AppData\Local\Temp\ipykernel_7752\1115749737.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_of_dismissed'] = df['player_of_dismissed'].apply(lambda x : 0 if x=='0' else 1)
C:\Users\sonal\AppData\Local\Temp\ipykernel_7752\1115749737.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_of_dismissed'] = df['player_of_dismissed'].astype('int')

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,date,bowling_team,year
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,[2017-02-17],Sri Lanka,2017
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,[2017-02-17],Sri Lanka,2017
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017
...,...,...,...,...,...,...,...,...,...,...
116542,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016
116543,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,[2016-09-09],Australia,2016
116544,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,1,[2016-09-09],Australia,2016
116545,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,[2016-09-09],Australia,2016
116546,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016

In [26]:
group = df.groupby(['batsman', 'year'])['runs'].sum()
group

batsman            year
A Dananjaya        2017    11
                   2018     6
                   2019     8
A Flintoff         2005     8
                   2007    31
                           ..
Yuvraj Singh       2016    19
                   2017    32
Ziaur Rahman       2012     1
                   2014     0
Zulqarnain Haider  2010    19
Name: runs, Length: 1516, dtype: int64

In [27]:
group[group.index.get_level_values('batsman') == 'DM de Silva']

batsman      year
DM de Silva  2015    14
             2016    64
             2019    17
Name: runs, dtype: int64

In [28]:
grouped = group.reset_index(name='total_runs')
df = df.merge(grouped, on=['batsman','year'], how='left')
df

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,date,bowling_team,year,total_runs
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017,99
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017,99
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,[2017-02-17],Sri Lanka,2017,99
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,[2017-02-17],Sri Lanka,2017,105
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017,105
...,...,...,...,...,...,...,...,...,...,...,...
51104,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016,10
51105,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,[2016-09-09],Australia,2016,64
51106,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,1,[2016-09-09],Australia,2016,64
51107,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,[2016-09-09],Australia,2016,10
51108,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016,10

In [29]:
df['out'] = 0  
grouped = df.groupby(['batsman', 'year'])['player_of_dismissed'].sum().reset_index(name='total_dismissals')
df = df.merge(grouped, on=['batsman', 'year'], how='left')
df['out'] = df['total_dismissals'].fillna(0).astype(int)
df

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,date,bowling_team,year,total_runs,out,total_dismissals
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017,99,2,2
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017,99,2,2
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,[2017-02-17],Sri Lanka,2017,99,2,2
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,[2017-02-17],Sri Lanka,2017,105,2,2
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017,105,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51104,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016,10,0,0
51105,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,[2016-09-09],Australia,2016,64,1,1
51106,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,1,[2016-09-09],Australia,2016,64,1,1
51107,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,[2016-09-09],Australia,2016,10,0,0
51108,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016,10,0,0

In [30]:
df[(df['batsman'] == 'AJ Finch') & (df['player_of_dismissed'] == 1)]

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,date,bowling_team,year,total_runs,out,total_dismissals
69,2,Australia,11.3,AJ Finch,DAS Gunaratne,0,1,[2017-02-17],Sri Lanka,2017,99,2,2
178,4,Australia,8.3,AJ Finch,S Prasanna,0,1,[2017-02-22],Sri Lanka,2017,99,2,2
7331,138,Australia,0.2,AJ Finch,B Kumar,0,1,[2018-11-23],India,2018,33,2,2
7505,139,Australia,8.4,AJ Finch,Kuldeep Yadav,0,1,[2018-11-25],India,2018,33,2,2
9509,193,Australia,10.5,AJ Finch,PADLR Sandakan,0,1,[2019-10-27],Sri Lanka,2019,64,1,1
10083,222,Australia,8.2,AJ Finch,T Shamsi,0,1,[2020-02-21],South Africa,2020,147,4,4
10242,224,Australia,12.4,AJ Finch,T Shamsi,0,1,[2020-02-26],South Africa,2020,147,4,4
12151,305,Australia,11.6,AJ Finch,CJ Jordan,0,1,[2020-09-06],England,2020,147,4,4
13433,423,Australia,1.4,AJ Finch,Washington Sundar,0,1,[2020-12-08],India,2020,147,4,4
35857,701,Australia,17.2,AJ Finch,JW Dernbach,0,1,[2013-08-29],England,2013,159,2,2
36850,715,Australia,1.5,AJ Finch,KMDN Kulasekara,0,1,[2013-01-26],Sri Lanka,2013,159,2,2
37834,739,Australia,6.4,AJ Finch,TT Bresnan,0,1,[2014-02-02],England,2014,61,3,3
40569,795,Australia,3.4,AJ Finch,MN Samuels,0,1,[2014-03-28],West Indies,2014,61,3,3
43472,825,Australia,4.1,AJ Finch,R McLaren,0,1,[2014-11-05],South Africa,2014,61,3,3
44973,858,Australia,7.1,AJ Finch,Imran Tahir,0,1,[2016-03-04],South Africa,2016,107,3,3
48857,919,Australia,7.2,AJ Finch,Imad Wasim,0,1,[2016-03-25],Pakistan,2016,107,3,3
49386,923,Australia,12.6,AJ Finch,HH Pandya,0,1,[2016-03-27],India,2016,107,3,3

In [31]:
filtered_df = df[df['match_id'] ==4]
unique_batsmen = filtered_df['batsman'].unique()
unique_batsmen

array(['AJ Finch', 'M Klinger', 'BR Dunk', 'TM Head', 'AJ Turner',
       'MC Henriques', 'JP Faulkner', 'TD Paine'], dtype=object)

In [32]:
df['balls_faced'] = df.groupby(['batsman', 'year']).cumcount() + 1
df['total_balls_faced'] = df.groupby(['batsman', 'year'])['balls_faced'].transform('max')
df

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,date,bowling_team,year,total_runs,out,total_dismissals,balls_faced,total_balls_faced
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017,99,2,2,1,68
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017,99,2,2,2,68
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,[2017-02-17],Sri Lanka,2017,99,2,2,3,68
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,[2017-02-17],Sri Lanka,2017,105,2,2,1,77
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017,105,2,2,2,77
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51104,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016,10,0,0,8,10
51105,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,[2016-09-09],Australia,2016,64,1,1,50,51
51106,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,1,[2016-09-09],Australia,2016,64,1,1,51,51
51107,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,[2016-09-09],Australia,2016,10,0,0,9,10
51108,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016,10,0,0,10,10

In [33]:
df[(df['batsman'] == 'SMSM Senanayake')]

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,date,bowling_team,year,total_runs,out,total_dismissals,balls_faced,total_balls_faced
39917,786,Sri Lanka,19.4,SMSM Senanayake,DW Steyn,1,0,[2014-03-22],South Africa,2014,18,1,1,1,12
41279,802,Sri Lanka,15.5,SMSM Senanayake,MJ McClenaghan,0,0,[2014-03-31],New Zealand,2014,18,1,1,2,12
41280,802,Sri Lanka,15.6,SMSM Senanayake,MJ McClenaghan,1,0,[2014-03-31],New Zealand,2014,18,1,1,3,12
41281,802,Sri Lanka,16.1,SMSM Senanayake,KD Mills,1,0,[2014-03-31],New Zealand,2014,18,1,1,4,12
41287,802,Sri Lanka,17.1,SMSM Senanayake,JDS Neesham,1,0,[2014-03-31],New Zealand,2014,18,1,1,5,12
41290,802,Sri Lanka,17.4,SMSM Senanayake,JDS Neesham,4,0,[2014-03-31],New Zealand,2014,18,1,1,6,12
41291,802,Sri Lanka,17.5,SMSM Senanayake,JDS Neesham,2,0,[2014-03-31],New Zealand,2014,18,1,1,7,12
41292,802,Sri Lanka,17.6,SMSM Senanayake,JDS Neesham,6,0,[2014-03-31],New Zealand,2014,18,1,1,8,12
41295,802,Sri Lanka,18.3,SMSM Senanayake,KD Mills,1,0,[2014-03-31],New Zealand,2014,18,1,1,9,12
41297,802,Sri Lanka,18.5,SMSM Senanayake,KD Mills,0,0,[2014-03-31],New Zealand,2014,18,1,1,10,12
41298,802,Sri Lanka,18.6,SMSM Senanayake,KD Mills,1,0,[2014-03-31],New Zealand,2014,18,1,1,11,12
41299,802,Sri Lanka,19.1,SMSM Senanayake,JDS Neesham,0,1,[2014-03-31],New Zealand,2014,18,1,1,12,12
51094,964,Sri Lanka,18.1,SMSM Senanayake,JW Hastings,1,0,[2016-09-09],Australia,2016,10,0,0,1,10
51097,964,Sri Lanka,18.4,SMSM Senanayake,JW Hastings,1,0,[2016-09-09],Australia,2016,10,0,0,2,10
51098,964,Sri Lanka,18.5,SMSM Senanayake,JW Hastings,1,0,[2016-09-09],Australia,2016,10,0,0,3,10
51100,964,Sri Lanka,18.7,SMSM Senanayake,JW Hastings,1,0,[2016-09-09],Australia,2016,10,0,0,4,10
51101,964,Sri Lanka,18.8,SMSM Senanayake,JW Hastings,1,0,[2016-09-09],Australia,2016,10,0,0,5,10
51102,964,Sri Lanka,19.1,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016,10,0,0,6,10
51103,964,Sri Lanka,19.2,SMSM Senanayake,MA Starc,0,0,[2016-09-09],Australia,2016,10,0,0,7,10
51104,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016,10,0,0,8,10
51107,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,[2016-09-09],Australia,2016,10,0,0,9,10
51108,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016,10,0,0,10,10

In [34]:
df.drop(columns=['balls_faced'],inplace=True)
# df.drop(columns=['total_dismissals'],inplace=True)

In [35]:
df

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,date,bowling_team,year,total_runs,out,total_dismissals,total_balls_faced
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017,99,2,2,68
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017,99,2,2,68
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,[2017-02-17],Sri Lanka,2017,99,2,2,68
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,[2017-02-17],Sri Lanka,2017,105,2,2,77
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017,105,2,2,77
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51104,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016,10,0,0,10
51105,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,[2016-09-09],Australia,2016,64,1,1,51
51106,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,1,[2016-09-09],Australia,2016,64,1,1,51
51107,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,[2016-09-09],Australia,2016,10,0,0,10
51108,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016,10,0,0,10

In [36]:
boundary_counts = df[df['runs'].isin([4, 6])].groupby(['batsman', 'year'])['runs'].count()
total_runs = df.groupby(['batsman', 'year'])['runs'].sum()
boundary_percentage = (boundary_counts / total_runs) * 100
df['boundary_percentage'] = df.set_index(['batsman', 'year']).index.map(boundary_percentage).values
df

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,date,bowling_team,year,total_runs,out,total_dismissals,total_balls_faced,boundary_percentage
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017,99,2,2,68,12.121212
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017,99,2,2,68,12.121212
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,[2017-02-17],Sri Lanka,2017,99,2,2,68,12.121212
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,[2017-02-17],Sri Lanka,2017,105,2,2,77,10.476190
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017,105,2,2,77,10.476190
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51104,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016,10,0,0,10,NaN
51105,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,[2016-09-09],Australia,2016,64,1,1,51,7.812500
51106,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,1,[2016-09-09],Australia,2016,64,1,1,51,7.812500
51107,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,[2016-09-09],Australia,2016,10,0,0,10,NaN
51108,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016,10,0,0,10,NaN

In [37]:
df[df['batsman'] == 'SMSM Senanayake']

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,date,bowling_team,year,total_runs,out,total_dismissals,total_balls_faced,boundary_percentage
39917,786,Sri Lanka,19.4,SMSM Senanayake,DW Steyn,1,0,[2014-03-22],South Africa,2014,18,1,1,12,11.111111
41279,802,Sri Lanka,15.5,SMSM Senanayake,MJ McClenaghan,0,0,[2014-03-31],New Zealand,2014,18,1,1,12,11.111111
41280,802,Sri Lanka,15.6,SMSM Senanayake,MJ McClenaghan,1,0,[2014-03-31],New Zealand,2014,18,1,1,12,11.111111
41281,802,Sri Lanka,16.1,SMSM Senanayake,KD Mills,1,0,[2014-03-31],New Zealand,2014,18,1,1,12,11.111111
41287,802,Sri Lanka,17.1,SMSM Senanayake,JDS Neesham,1,0,[2014-03-31],New Zealand,2014,18,1,1,12,11.111111
41290,802,Sri Lanka,17.4,SMSM Senanayake,JDS Neesham,4,0,[2014-03-31],New Zealand,2014,18,1,1,12,11.111111
41291,802,Sri Lanka,17.5,SMSM Senanayake,JDS Neesham,2,0,[2014-03-31],New Zealand,2014,18,1,1,12,11.111111
41292,802,Sri Lanka,17.6,SMSM Senanayake,JDS Neesham,6,0,[2014-03-31],New Zealand,2014,18,1,1,12,11.111111
41295,802,Sri Lanka,18.3,SMSM Senanayake,KD Mills,1,0,[2014-03-31],New Zealand,2014,18,1,1,12,11.111111
41297,802,Sri Lanka,18.5,SMSM Senanayake,KD Mills,0,0,[2014-03-31],New Zealand,2014,18,1,1,12,11.111111
41298,802,Sri Lanka,18.6,SMSM Senanayake,KD Mills,1,0,[2014-03-31],New Zealand,2014,18,1,1,12,11.111111
41299,802,Sri Lanka,19.1,SMSM Senanayake,JDS Neesham,0,1,[2014-03-31],New Zealand,2014,18,1,1,12,11.111111
51094,964,Sri Lanka,18.1,SMSM Senanayake,JW Hastings,1,0,[2016-09-09],Australia,2016,10,0,0,10,NaN
51097,964,Sri Lanka,18.4,SMSM Senanayake,JW Hastings,1,0,[2016-09-09],Australia,2016,10,0,0,10,NaN
51098,964,Sri Lanka,18.5,SMSM Senanayake,JW Hastings,1,0,[2016-09-09],Australia,2016,10,0,0,10,NaN
51100,964,Sri Lanka,18.7,SMSM Senanayake,JW Hastings,1,0,[2016-09-09],Australia,2016,10,0,0,10,NaN
51101,964,Sri Lanka,18.8,SMSM Senanayake,JW Hastings,1,0,[2016-09-09],Australia,2016,10,0,0,10,NaN
51102,964,Sri Lanka,19.1,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016,10,0,0,10,NaN
51103,964,Sri Lanka,19.2,SMSM Senanayake,MA Starc,0,0,[2016-09-09],Australia,2016,10,0,0,10,NaN
51104,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016,10,0,0,10,NaN
51107,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,[2016-09-09],Australia,2016,10,0,0,10,NaN
51108,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016,10,0,0,10,NaN

In [38]:
df['boundary_percentage'] = df['boundary_percentage'].round(2)
df

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,date,bowling_team,year,total_runs,out,total_dismissals,total_balls_faced,boundary_percentage
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017,99,2,2,68,12.12
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017,99,2,2,68,12.12
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,[2017-02-17],Sri Lanka,2017,99,2,2,68,12.12
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,[2017-02-17],Sri Lanka,2017,105,2,2,77,10.48
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017,105,2,2,77,10.48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51104,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016,10,0,0,10,NaN
51105,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,[2016-09-09],Australia,2016,64,1,1,51,7.81
51106,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,1,[2016-09-09],Australia,2016,64,1,1,51,7.81
51107,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,[2016-09-09],Australia,2016,10,0,0,10,NaN
51108,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016,10,0,0,10,NaN

In [39]:
df.isnull().sum()

match_id                  0
batting_team              0
balls                     0
batsman                   0
bowler                    0
runs                      0
player_of_dismissed       0
date                      0
bowling_team              0
year                      0
total_runs                0
out                       0
total_dismissals          0
total_balls_faced         0
boundary_percentage    2150
dtype: int64

In [40]:
null_boundary_rows = df[df['boundary_percentage'].isnull()]
null_boundary_rows

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,date,bowling_team,year,total_runs,out,total_dismissals,total_balls_faced,boundary_percentage
247,4,Australia,19.4,TD Paine,MD Shanaka,0,0,[2017-02-22],Sri Lanka,2017,1,0,0,2,NaN
248,4,Australia,19.5,TD Paine,MD Shanaka,1,0,[2017-02-22],Sri Lanka,2017,1,0,0,2,NaN
250,10,New Zealand,0.1,L Ronchi,Mashrafe Mortaza,0,1,[2017-01-06],Bangladesh,2017,0,1,1,1,NaN
352,10,New Zealand,16.5,C de Grandhomme,Rubel Hossain,2,0,[2017-01-06],Bangladesh,2017,6,1,1,5,NaN
353,10,New Zealand,16.6,C de Grandhomme,Rubel Hossain,0,1,[2017-01-06],Bangladesh,2017,6,1,1,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51102,964,Sri Lanka,19.1,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016,10,0,0,10,NaN
51103,964,Sri Lanka,19.2,SMSM Senanayake,MA Starc,0,0,[2016-09-09],Australia,2016,10,0,0,10,NaN
51104,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016,10,0,0,10,NaN
51107,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,[2016-09-09],Australia,2016,10,0,0,10,NaN
51108,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016,10,0,0,10,NaN

In [41]:
df['boundary_percentage'] = df['boundary_percentage'].fillna(0).astype(int)
df

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,date,bowling_team,year,total_runs,out,total_dismissals,total_balls_faced,boundary_percentage
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017,99,2,2,68,12
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017,99,2,2,68,12
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,[2017-02-17],Sri Lanka,2017,99,2,2,68,12
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,[2017-02-17],Sri Lanka,2017,105,2,2,77,10
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017,105,2,2,77,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51104,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016,10,0,0,10,0
51105,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,[2016-09-09],Australia,2016,64,1,1,51,7
51106,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,1,[2016-09-09],Australia,2016,64,1,1,51,7
51107,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,[2016-09-09],Australia,2016,10,0,0,10,0
51108,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016,10,0,0,10,0

In [42]:
df.isnull().sum()

match_id               0
batting_team           0
balls                  0
batsman                0
bowler                 0
runs                   0
player_of_dismissed    0
date                   0
bowling_team           0
year                   0
total_runs             0
out                    0
total_dismissals       0
total_balls_faced      0
boundary_percentage    0
dtype: int64

In [43]:
unique_matches_by_year = df.groupby(['batsman', 'year'])['match_id'].nunique()
df['Innings Batted'] = df.set_index(['batsman', 'year']).index.map(unique_matches_by_year).values
df

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,date,bowling_team,year,total_runs,out,total_dismissals,total_balls_faced,boundary_percentage,Innings Batted
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017,99,2,2,68,12,2
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017,99,2,2,68,12,2
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,[2017-02-17],Sri Lanka,2017,99,2,2,68,12,2
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,[2017-02-17],Sri Lanka,2017,105,2,2,77,10,2
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017,105,2,2,77,10,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51104,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016,10,0,0,10,0,1
51105,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,[2016-09-09],Australia,2016,64,1,1,51,7,1
51106,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,1,[2016-09-09],Australia,2016,64,1,1,51,7,1
51107,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,[2016-09-09],Australia,2016,10,0,0,10,0,1
51108,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016,10,0,0,10,0,1

In [44]:
df.head(1)

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,date,bowling_team,year,total_runs,out,total_dismissals,total_balls_faced,boundary_percentage,Innings Batted
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017,99,2,2,68,12,2

In [45]:
uni = df['batsman'].nunique()
uni

537

In [46]:
df.drop(columns=['balls','bowler','runs','player_of_dismissed','bowling_team'],inplace=True)
df

,match_id,batting_team,batsman,date,year,total_runs,out,total_dismissals,total_balls_faced,boundary_percentage,Innings Batted
0,2,Australia,AJ Finch,[2017-02-17],2017,99,2,2,68,12,2
1,2,Australia,AJ Finch,[2017-02-17],2017,99,2,2,68,12,2
2,2,Australia,AJ Finch,[2017-02-17],2017,99,2,2,68,12,2
3,2,Australia,M Klinger,[2017-02-17],2017,105,2,2,77,10,2
4,2,Australia,M Klinger,[2017-02-17],2017,105,2,2,77,10,2
...,...,...,...,...,...,...,...,...,...,...,...
51104,964,Sri Lanka,SMSM Senanayake,[2016-09-09],2016,10,0,0,10,0,1
51105,964,Sri Lanka,DM de Silva,[2016-09-09],2016,64,1,1,51,7,1
51106,964,Sri Lanka,DM de Silva,[2016-09-09],2016,64,1,1,51,7,1
51107,964,Sri Lanka,SMSM Senanayake,[2016-09-09],2016,10,0,0,10,0,1
51108,964,Sri Lanka,SMSM Senanayake,[2016-09-09],2016,10,0,0,10,0,1

In [47]:
dff = df.copy()
dff

,match_id,batting_team,batsman,date,year,total_runs,out,total_dismissals,total_balls_faced,boundary_percentage,Innings Batted
0,2,Australia,AJ Finch,[2017-02-17],2017,99,2,2,68,12,2
1,2,Australia,AJ Finch,[2017-02-17],2017,99,2,2,68,12,2
2,2,Australia,AJ Finch,[2017-02-17],2017,99,2,2,68,12,2
3,2,Australia,M Klinger,[2017-02-17],2017,105,2,2,77,10,2
4,2,Australia,M Klinger,[2017-02-17],2017,105,2,2,77,10,2
...,...,...,...,...,...,...,...,...,...,...,...
51104,964,Sri Lanka,SMSM Senanayake,[2016-09-09],2016,10,0,0,10,0,1
51105,964,Sri Lanka,DM de Silva,[2016-09-09],2016,64,1,1,51,7,1
51106,964,Sri Lanka,DM de Silva,[2016-09-09],2016,64,1,1,51,7,1
51107,964,Sri Lanka,SMSM Senanayake,[2016-09-09],2016,10,0,0,10,0,1
51108,964,Sri Lanka,SMSM Senanayake,[2016-09-09],2016,10,0,0,10,0,1

In [48]:
df = df.drop(columns=["match_id"])
df = df.drop_duplicates(subset=["batsman", "year"])
df.reset_index(drop=True, inplace=True)
df

,batting_team,batsman,date,year,total_runs,out,total_dismissals,total_balls_faced,boundary_percentage,Innings Batted
0,Australia,AJ Finch,[2017-02-17],2017,99,2,2,68,12,2
1,Australia,M Klinger,[2017-02-17],2017,105,2,2,77,10,2
2,Australia,TM Head,[2017-02-17],2017,62,2,2,42,6,2
3,Australia,MC Henriques,[2017-02-17],2017,21,1,1,14,4,2
4,Australia,AJ Turner,[2017-02-17],2017,20,2,2,15,5,2
...,...,...,...,...,...,...,...,...,...,...
1511,Pakistan,Anwar Ali,[2016-03-02],2016,13,1,1,9,7,1
1512,Bangladesh,Tamim Iqbal,[2016-03-06],2016,14,1,1,18,14,1
1513,Sri Lanka,DM de Silva,[2016-09-09],2016,64,1,1,51,7,1
1514,Sri Lanka,SS Pathirana,[2016-09-09],2016,7,1,1,6,14,1
1515,Sri Lanka,SMSM Senanayake,[2016-09-09],2016,10,0,0,10,0,1

In [49]:
df[df['batsman'] == 'SMSM Senanayake']

,batting_team,batsman,date,year,total_runs,out,total_dismissals,total_balls_faced,boundary_percentage,Innings Batted
1262,Sri Lanka,SMSM Senanayake,[2014-03-22],2014,18,1,1,12,11,2
1515,Sri Lanka,SMSM Senanayake,[2016-09-09],2016,10,0,0,10,0,1

In [50]:
bowl_df = delivery_df.copy()
bowl_df

,match_id,teams,batting_team,balls,batsman,bowler,runs,player_of_dismissed,city,venue,date
0,2,"[Australia, Sri Lanka]",Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,[2017-02-17]
1,2,"[Australia, Sri Lanka]",Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,[2017-02-17]
2,2,"[Australia, Sri Lanka]",Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground,[2017-02-17]
3,2,"[Australia, Sri Lanka]",Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground,[2017-02-17]
4,2,"[Australia, Sri Lanka]",Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground,[2017-02-17]
...,...,...,...,...,...,...,...,...,...,...,...
116542,964,"[Sri Lanka, Australia]",Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,[2016-09-09]
116543,964,"[Sri Lanka, Australia]",Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,R Premadasa Stadium,[2016-09-09]
116544,964,"[Sri Lanka, Australia]",Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,R Premadasa Stadium,[2016-09-09]
116545,964,"[Sri Lanka, Australia]",Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,R Premadasa Stadium,[2016-09-09]
116546,964,"[Sri Lanka, Australia]",Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,[2016-09-09]

In [51]:
def bowl(row):
    for team in row['teams']:
        if team != row['batting_team']:
            return team

In [52]:
bowl_df['bowling_team'] = bowl_df.apply(bowl,axis=1)
bowl_df

,match_id,teams,batting_team,balls,batsman,bowler,runs,player_of_dismissed,city,venue,date,bowling_team
0,2,"[Australia, Sri Lanka]",Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,[2017-02-17],Sri Lanka
1,2,"[Australia, Sri Lanka]",Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,[2017-02-17],Sri Lanka
2,2,"[Australia, Sri Lanka]",Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground,[2017-02-17],Sri Lanka
3,2,"[Australia, Sri Lanka]",Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground,[2017-02-17],Sri Lanka
4,2,"[Australia, Sri Lanka]",Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground,[2017-02-17],Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...,...
116542,964,"[Sri Lanka, Australia]",Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,[2016-09-09],Australia
116543,964,"[Sri Lanka, Australia]",Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,R Premadasa Stadium,[2016-09-09],Australia
116544,964,"[Sri Lanka, Australia]",Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,R Premadasa Stadium,[2016-09-09],Australia
116545,964,"[Sri Lanka, Australia]",Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,R Premadasa Stadium,[2016-09-09],Australia
116546,964,"[Sri Lanka, Australia]",Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,[2016-09-09],Australia

In [53]:
bowl_df.drop(columns=['teams'],inplace=True)

In [54]:
bowl_df = bowl_df[bowl_df['batting_team'].isin(team)]
bowl_df = bowl_df[bowl_df['bowling_team'].isin(team)]

In [55]:
bowl_df

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,city,venue,date,bowling_team
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,[2017-02-17],Sri Lanka
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,[2017-02-17],Sri Lanka
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground,[2017-02-17],Sri Lanka
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground,[2017-02-17],Sri Lanka
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground,[2017-02-17],Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...
116542,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,[2016-09-09],Australia
116543,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,R Premadasa Stadium,[2016-09-09],Australia
116544,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,R Premadasa Stadium,[2016-09-09],Australia
116545,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,R Premadasa Stadium,[2016-09-09],Australia
116546,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,[2016-09-09],Australia

In [56]:
bowl_df.isnull().sum()

match_id                  0
batting_team              0
balls                     0
batsman                   0
bowler                    0
runs                      0
player_of_dismissed       0
city                   8671
venue                     0
date                      0
bowling_team              0
dtype: int64

In [57]:
citiess = np.where(bowl_df.city.isnull(),bowl_df.venue.str.split().apply(lambda x : x[0]),bowl_df.city)
bowl_df.city = citiess

In [58]:
bowl_df.isnull().sum()

match_id               0
batting_team           0
balls                  0
batsman                0
bowler                 0
runs                   0
player_of_dismissed    0
city                   0
venue                  0
date                   0
bowling_team           0
dtype: int64

In [59]:
bowl_df.drop(columns=['venue'],inplace=True)

In [60]:
eligibal_citiess = bowl_df.city.value_counts()[bowl_df.city.value_counts()>600].index.tolist()
bowl_df = bowl_df[bowl_df.city.isin(eligibal_citiess)]
bowl_df

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,city,date,bowling_team
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,Melbourne,[2017-02-17],Sri Lanka
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,Melbourne,[2017-02-17],Sri Lanka
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,Melbourne,[2017-02-17],Sri Lanka
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,Melbourne,[2017-02-17],Sri Lanka
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,Melbourne,[2017-02-17],Sri Lanka
...,...,...,...,...,...,...,...,...,...,...
116542,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,[2016-09-09],Australia
116543,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,[2016-09-09],Australia
116544,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,[2016-09-09],Australia
116545,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,[2016-09-09],Australia
116546,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,[2016-09-09],Australia

In [61]:
bowl_df.drop(columns=['city'],inplace=True)

C:\Users\sonal\AppData\Local\Temp\ipykernel_7752\1762400326.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df.drop(columns=['city'],inplace=True)

In [62]:
bowl_df.head(1)

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,date,bowling_team
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,[2017-02-17],Sri Lanka

In [63]:
bowl_df.drop(columns=['batting_team',],inplace=True)

C:\Users\sonal\AppData\Local\Temp\ipykernel_7752\953305859.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df.drop(columns=['batting_team',],inplace=True)

In [64]:
bowl_df

,match_id,balls,batsman,bowler,runs,player_of_dismissed,date,bowling_team
0,2,0.1,AJ Finch,SL Malinga,0,0,[2017-02-17],Sri Lanka
1,2,0.2,AJ Finch,SL Malinga,0,0,[2017-02-17],Sri Lanka
2,2,0.3,AJ Finch,SL Malinga,1,0,[2017-02-17],Sri Lanka
3,2,0.4,M Klinger,SL Malinga,2,0,[2017-02-17],Sri Lanka
4,2,0.5,M Klinger,SL Malinga,0,0,[2017-02-17],Sri Lanka
...,...,...,...,...,...,...,...,...
116542,964,19.3,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia
116543,964,19.4,DM de Silva,MA Starc,0,0,[2016-09-09],Australia
116544,964,19.5,DM de Silva,MA Starc,0,DM de Silva,[2016-09-09],Australia
116545,964,19.6,SMSM Senanayake,MA Starc,2,0,[2016-09-09],Australia
116546,964,19.7,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia

In [65]:
bowl_df.date

0         [2017-02-17]
1         [2017-02-17]
2         [2017-02-17]
3         [2017-02-17]
4         [2017-02-17]
              ...
116542    [2016-09-09]
116543    [2016-09-09]
116544    [2016-09-09]
116545    [2016-09-09]
116546    [2016-09-09]
Name: date, Length: 51109, dtype: object

In [66]:
bowl_df['year'] = bowl_df['date'].apply(lambda x: pd.to_datetime(x[0]).year if x else None)
print(bowl_df[['date', 'year']])

                date  year
0       [2017-02-17]  2017
1       [2017-02-17]  2017
2       [2017-02-17]  2017
3       [2017-02-17]  2017
4       [2017-02-17]  2017
...              ...   ...
116542  [2016-09-09]  2016
116543  [2016-09-09]  2016
116544  [2016-09-09]  2016
116545  [2016-09-09]  2016
116546  [2016-09-09]  2016

[51109 rows x 2 columns]

C:\Users\sonal\AppData\Local\Temp\ipykernel_7752\2279373563.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df['year'] = bowl_df['date'].apply(lambda x: pd.to_datetime(x[0]).year if x else None)

In [67]:
bowl_df

,match_id,balls,batsman,bowler,runs,player_of_dismissed,date,bowling_team,year
0,2,0.1,AJ Finch,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017
1,2,0.2,AJ Finch,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017
2,2,0.3,AJ Finch,SL Malinga,1,0,[2017-02-17],Sri Lanka,2017
3,2,0.4,M Klinger,SL Malinga,2,0,[2017-02-17],Sri Lanka,2017
4,2,0.5,M Klinger,SL Malinga,0,0,[2017-02-17],Sri Lanka,2017
...,...,...,...,...,...,...,...,...,...
116542,964,19.3,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016
116543,964,19.4,DM de Silva,MA Starc,0,0,[2016-09-09],Australia,2016
116544,964,19.5,DM de Silva,MA Starc,0,DM de Silva,[2016-09-09],Australia,2016
116545,964,19.6,SMSM Senanayake,MA Starc,2,0,[2016-09-09],Australia,2016
116546,964,19.7,SMSM Senanayake,MA Starc,1,0,[2016-09-09],Australia,2016

In [68]:
bowl_df.drop(columns=['date'],inplace=True)

C:\Users\sonal\AppData\Local\Temp\ipykernel_7752\1465757931.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df.drop(columns=['date'],inplace=True)

In [69]:
bowl_df

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,year
0,2,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,2017
1,2,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka,2017
2,2,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka,2017
3,2,0.4,M Klinger,SL Malinga,2,0,Sri Lanka,2017
4,2,0.5,M Klinger,SL Malinga,0,0,Sri Lanka,2017
...,...,...,...,...,...,...,...,...
116542,964,19.3,SMSM Senanayake,MA Starc,1,0,Australia,2016
116543,964,19.4,DM de Silva,MA Starc,0,0,Australia,2016
116544,964,19.5,DM de Silva,MA Starc,0,DM de Silva,Australia,2016
116545,964,19.6,SMSM Senanayake,MA Starc,2,0,Australia,2016
116546,964,19.7,SMSM Senanayake,MA Starc,1,0,Australia,2016

In [70]:
bowl_df['player_of_dismissed'] = bowl_df['player_of_dismissed'].apply(lambda x : 0 if x=='0' else 1)
bowl_df['player_of_dismissed'] = bowl_df['player_of_dismissed'].astype('int')
bowl_df

C:\Users\sonal\AppData\Local\Temp\ipykernel_7752\449127962.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df['player_of_dismissed'] = bowl_df['player_of_dismissed'].apply(lambda x : 0 if x=='0' else 1)
C:\Users\sonal\AppData\Local\Temp\ipykernel_7752\449127962.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df['player_of_dismissed'] = bowl_df['player_of_dismissed'].astype('int')

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,year
0,2,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,2017
1,2,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka,2017
2,2,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka,2017
3,2,0.4,M Klinger,SL Malinga,2,0,Sri Lanka,2017
4,2,0.5,M Klinger,SL Malinga,0,0,Sri Lanka,2017
...,...,...,...,...,...,...,...,...
116542,964,19.3,SMSM Senanayake,MA Starc,1,0,Australia,2016
116543,964,19.4,DM de Silva,MA Starc,0,0,Australia,2016
116544,964,19.5,DM de Silva,MA Starc,0,1,Australia,2016
116545,964,19.6,SMSM Senanayake,MA Starc,2,0,Australia,2016
116546,964,19.7,SMSM Senanayake,MA Starc,1,0,Australia,2016

In [71]:
# unique_matchess = bowl_df.groupby('bowler')['match_id'].nunique()
# bowl_df['Innings Batted'] = bowl_df['bowler'].map(unique_matchess)
# bowl_df


unique_matchess = bowl_df.groupby(['bowler', 'year'])['match_id'].nunique()
bowl_df['Innings Batted'] = bowl_df.set_index(['bowler', 'year']).index.map(unique_matchess).values
bowl_df

C:\Users\sonal\AppData\Local\Temp\ipykernel_7752\1624463599.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df['Innings Batted'] = bowl_df.set_index(['bowler', 'year']).index.map(unique_matchess).values

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,year,Innings Batted
0,2,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,2017,4
1,2,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka,2017,4
2,2,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka,2017,4
3,2,0.4,M Klinger,SL Malinga,2,0,Sri Lanka,2017,4
4,2,0.5,M Klinger,SL Malinga,0,0,Sri Lanka,2017,4
...,...,...,...,...,...,...,...,...,...
116542,964,19.3,SMSM Senanayake,MA Starc,1,0,Australia,2016,1
116543,964,19.4,DM de Silva,MA Starc,0,0,Australia,2016,1
116544,964,19.5,DM de Silva,MA Starc,0,1,Australia,2016,1
116545,964,19.6,SMSM Senanayake,MA Starc,2,0,Australia,2016,1
116546,964,19.7,SMSM Senanayake,MA Starc,1,0,Australia,2016,1

In [72]:
bowl_df[bowl_df['bowler'] == 'MA Starc']

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,year,Innings Batted
23327,195,0.1,BKG Mendis,MA Starc,2,0,Australia,2019,2
23328,195,0.2,BKG Mendis,MA Starc,0,0,Australia,2019,2
23329,195,0.3,BKG Mendis,MA Starc,0,0,Australia,2019,2
23330,195,0.4,BKG Mendis,MA Starc,0,0,Australia,2019,2
23331,195,0.5,BKG Mendis,MA Starc,1,0,Australia,2019,2
...,...,...,...,...,...,...,...,...,...
116542,964,19.3,SMSM Senanayake,MA Starc,1,0,Australia,2016,1
116543,964,19.4,DM de Silva,MA Starc,0,0,Australia,2016,1
116544,964,19.5,DM de Silva,MA Starc,0,1,Australia,2016,1
116545,964,19.6,SMSM Senanayake,MA Starc,2,0,Australia,2016,1
116546,964,19.7,SMSM Senanayake,MA Starc,1,0,Australia,2016,1

In [73]:
# zeros = bowl_df[bowl_df['runs'] == 0].groupby('bowler')['runs'].count()
zeros = bowl_df[bowl_df['runs'] == 0].groupby(['bowler', 'year'])['runs'].count()
zeros

bowler          year
A Dananjaya     2012    18
                2018    19
                2019     8
A Flintoff      2007    38
A Mishra        2014    36
                        ..
Z Khan          2012    10
Ziaur Rahman    2012    11
                2013     2
                2014     2
Zulfiqar Babar  2014    11
Name: runs, Length: 1099, dtype: int64

In [74]:
bowl_df[bowl_df['bowler'] == 'Zulfiqar Babar']
# Zulfiqar Babar     11

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,year,Innings Batted
97226,804,4.1,LMP Simmons,Zulfiqar Babar,0,0,Pakistan,2014,1
97227,804,4.2,LMP Simmons,Zulfiqar Babar,0,0,Pakistan,2014,1
97228,804,4.3,LMP Simmons,Zulfiqar Babar,6,0,Pakistan,2014,1
97229,804,4.4,LMP Simmons,Zulfiqar Babar,4,0,Pakistan,2014,1
97230,804,4.5,LMP Simmons,Zulfiqar Babar,0,0,Pakistan,2014,1
97231,804,4.6,LMP Simmons,Zulfiqar Babar,0,0,Pakistan,2014,1
97269,804,11.1,DJ Bravo,Zulfiqar Babar,1,0,Pakistan,2014,1
97270,804,11.2,D Ramdin,Zulfiqar Babar,1,0,Pakistan,2014,1
97271,804,11.3,DJ Bravo,Zulfiqar Babar,1,0,Pakistan,2014,1
97272,804,11.4,D Ramdin,Zulfiqar Babar,0,0,Pakistan,2014,1
97273,804,11.5,D Ramdin,Zulfiqar Babar,1,0,Pakistan,2014,1
97274,804,11.6,DJ Bravo,Zulfiqar Babar,1,0,Pakistan,2014,1
97275,804,11.7,DJ Bravo,Zulfiqar Babar,0,0,Pakistan,2014,1
97282,804,13.1,DJ Bravo,Zulfiqar Babar,0,0,Pakistan,2014,1
97283,804,13.2,DJ Bravo,Zulfiqar Babar,1,0,Pakistan,2014,1
97284,804,13.3,D Ramdin,Zulfiqar Babar,1,0,Pakistan,2014,1
97285,804,13.4,DJ Bravo,Zulfiqar Babar,1,0,Pakistan,2014,1
97286,804,13.5,D Ramdin,Zulfiqar Babar,0,1,Pakistan,2014,1
97287,804,13.6,DJG Sammy,Zulfiqar Babar,0,0,Pakistan,2014,1
97294,804,15.1,DJ Bravo,Zulfiqar Babar,4,0,Pakistan,2014,1
97295,804,15.2,DJ Bravo,Zulfiqar Babar,0,0,Pakistan,2014,1
97296,804,15.3,DJ Bravo,Zulfiqar Babar,0,0,Pakistan,2014,1
97297,804,15.4,DJ Bravo,Zulfiqar Babar,1,0,Pakistan,2014,1
97298,804,15.5,DJ Bravo,Zulfiqar Babar,1,0,Pakistan,2014,1
97299,804,15.6,DJG Sammy,Zulfiqar Babar,4,0,Pakistan,2014,1
97300,804,15.7,DJG Sammy,Zulfiqar Babar,1,0,Pakistan,2014,1

In [75]:
# bowl_df['dot_balls'] = bowl_df['runs'].apply(lambda x: 1 if x == 0 else 0)
# bowl_df['sum_of_dot_balls'] = bowl_df.groupby('bowler')['dot_balls'].transform('sum')


bowl_df['dot_balls'] = bowl_df['runs'].apply(lambda x: 1 if x == 0 else 0)
bowl_df['sum_of_dot_balls'] = bowl_df.groupby(['bowler', 'year'])['dot_balls'].transform('sum')
bowl_df

C:\Users\sonal\AppData\Local\Temp\ipykernel_7752\2203865991.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df['dot_balls'] = bowl_df['runs'].apply(lambda x: 1 if x == 0 else 0)
C:\Users\sonal\AppData\Local\Temp\ipykernel_7752\2203865991.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df['sum_of_dot_balls'] = bowl_df.groupby(['bowler', 'year'])['dot_balls'].transform('sum')

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,year,Innings Batted,dot_balls,sum_of_dot_balls
0,2,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,2017,4,1,36
1,2,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka,2017,4,1,36
2,2,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka,2017,4,0,36
3,2,0.4,M Klinger,SL Malinga,2,0,Sri Lanka,2017,4,0,36
4,2,0.5,M Klinger,SL Malinga,0,0,Sri Lanka,2017,4,1,36
...,...,...,...,...,...,...,...,...,...,...,...
116542,964,19.3,SMSM Senanayake,MA Starc,1,0,Australia,2016,1,0,9
116543,964,19.4,DM de Silva,MA Starc,0,0,Australia,2016,1,1,9
116544,964,19.5,DM de Silva,MA Starc,0,1,Australia,2016,1,1,9
116545,964,19.6,SMSM Senanayake,MA Starc,2,0,Australia,2016,1,0,9
116546,964,19.7,SMSM Senanayake,MA Starc,1,0,Australia,2016,1,0,9

In [76]:
player_name = 'SL Malinga'
total_dot_balls = bowl_df[bowl_df['bowler'] == player_name]['dot_balls'].sum()
print(f"Total dot balls by {player_name} in entire cricket: {total_dot_balls}")

Total dot balls by SL Malinga in entire cricket: 247

In [77]:
bowl_df[(bowl_df['bowler'] == 'SL Malinga') & (bowl_df['runs'] == 0)]

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,year,Innings Batted,dot_balls,sum_of_dot_balls
0,2,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,2017,4,1,36
1,2,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka,2017,4,1,36
4,2,0.5,M Klinger,SL Malinga,0,0,Sri Lanka,2017,4,1,36
79,2,13.1,MC Henriques,SL Malinga,0,0,Sri Lanka,2017,4,1,36
115,2,18.4,TM Head,SL Malinga,0,1,Sri Lanka,2017,4,1,36
...,...,...,...,...,...,...,...,...,...,...,...
106469,880,2.1,J Charles,SL Malinga,0,0,Sri Lanka,2015,2,1,18
106473,880,2.5,ADS Fletcher,SL Malinga,0,0,Sri Lanka,2015,2,1,18
106560,880,16.4,DJ Bravo,SL Malinga,0,0,Sri Lanka,2015,2,1,18
106561,880,16.5,DJ Bravo,SL Malinga,0,1,Sri Lanka,2015,2,1,18
106570,880,18.2,KA Pollard,SL Malinga,0,1,Sri Lanka,2015,2,1,18

In [78]:
bowl_df.head(1)

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,year,Innings Batted,dot_balls,sum_of_dot_balls
0,2,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,2017,4,1,36

In [80]:
bowl_df.rename(columns={"sum_of_dot_balls": "zeros"}, inplace=True)

C:\Users\sonal\AppData\Local\Temp\ipykernel_7752\1011849568.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df.rename(columns={"sum_of_dot_balls": "zeros"}, inplace=True)

In [81]:
bowl_df

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,year,Innings Batted,dot_balls,zeros
0,2,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,2017,4,1,36
1,2,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka,2017,4,1,36
2,2,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka,2017,4,0,36
3,2,0.4,M Klinger,SL Malinga,2,0,Sri Lanka,2017,4,0,36
4,2,0.5,M Klinger,SL Malinga,0,0,Sri Lanka,2017,4,1,36
...,...,...,...,...,...,...,...,...,...,...,...
116542,964,19.3,SMSM Senanayake,MA Starc,1,0,Australia,2016,1,0,9
116543,964,19.4,DM de Silva,MA Starc,0,0,Australia,2016,1,1,9
116544,964,19.5,DM de Silva,MA Starc,0,1,Australia,2016,1,1,9
116545,964,19.6,SMSM Senanayake,MA Starc,2,0,Australia,2016,1,0,9
116546,964,19.7,SMSM Senanayake,MA Starc,1,0,Australia,2016,1,0,9

In [82]:
bowl_df['balls_bowled'] = bowl_df.groupby(['bowler', 'year']).cumcount() + 1
bowl_df['total_balls_bowled'] = bowl_df.groupby(['bowler', 'year'])['balls_bowled'].transform('max')
bowl_df

C:\Users\sonal\AppData\Local\Temp\ipykernel_7752\3192725458.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df['balls_bowled'] = bowl_df.groupby(['bowler', 'year']).cumcount() + 1
C:\Users\sonal\AppData\Local\Temp\ipykernel_7752\3192725458.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df['total_balls_bowled'] = bowl_df.groupby(['bowler', 'year'])['balls_bowled'].transform('max')

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,year,Innings Batted,dot_balls,zeros,balls_bowled,total_balls_bowled
0,2,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,2017,4,1,36,1,103
1,2,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka,2017,4,1,36,2,103
2,2,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka,2017,4,0,36,3,103
3,2,0.4,M Klinger,SL Malinga,2,0,Sri Lanka,2017,4,0,36,4,103
4,2,0.5,M Klinger,SL Malinga,0,0,Sri Lanka,2017,4,1,36,5,103
...,...,...,...,...,...,...,...,...,...,...,...,...,...
116542,964,19.3,SMSM Senanayake,MA Starc,1,0,Australia,2016,1,0,9,23,27
116543,964,19.4,DM de Silva,MA Starc,0,0,Australia,2016,1,1,9,24,27
116544,964,19.5,DM de Silva,MA Starc,0,1,Australia,2016,1,1,9,25,27
116545,964,19.6,SMSM Senanayake,MA Starc,2,0,Australia,2016,1,0,9,26,27
116546,964,19.7,SMSM Senanayake,MA Starc,1,0,Australia,2016,1,0,9,27,27

In [83]:
bowl_df[(bowl_df['bowler'] == 'SL Malinga')]

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,year,Innings Batted,dot_balls,zeros,balls_bowled,total_balls_bowled
0,2,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,2017,4,1,36,1,103
1,2,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka,2017,4,1,36,2,103
2,2,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka,2017,4,0,36,3,103
3,2,0.4,M Klinger,SL Malinga,2,0,Sri Lanka,2017,4,0,36,4,103
4,2,0.5,M Klinger,SL Malinga,0,0,Sri Lanka,2017,4,1,36,5,103
...,...,...,...,...,...,...,...,...,...,...,...,...,...
106570,880,18.2,KA Pollard,SL Malinga,0,1,Sri Lanka,2015,2,1,18,47,51
106571,880,18.3,DJG Sammy,SL Malinga,1,0,Sri Lanka,2015,2,0,18,48,51
106572,880,18.4,D Ramdin,SL Malinga,1,0,Sri Lanka,2015,2,0,18,49,51
106573,880,18.5,DJG Sammy,SL Malinga,1,0,Sri Lanka,2015,2,0,18,50,51
106574,880,18.6,D Ramdin,SL Malinga,1,0,Sri Lanka,2015,2,0,18,51,51

In [84]:
bowl_df.drop(columns=['balls_bowled'],inplace=True)

C:\Users\sonal\AppData\Local\Temp\ipykernel_7752\1780962336.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df.drop(columns=['balls_bowled'],inplace=True)

In [85]:
bowl_df['total_runs_given'] = bowl_df.groupby(['bowler','year'])['runs'].transform('sum')
bowl_df

C:\Users\sonal\AppData\Local\Temp\ipykernel_7752\1797420055.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df['total_runs_given'] = bowl_df.groupby(['bowler','year'])['runs'].transform('sum')

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,year,Innings Batted,dot_balls,zeros,total_balls_bowled,total_runs_given
0,2,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,2017,4,1,36,103,136
1,2,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka,2017,4,1,36,103,136
2,2,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka,2017,4,0,36,103,136
3,2,0.4,M Klinger,SL Malinga,2,0,Sri Lanka,2017,4,0,36,103,136
4,2,0.5,M Klinger,SL Malinga,0,0,Sri Lanka,2017,4,1,36,103,136
...,...,...,...,...,...,...,...,...,...,...,...,...,...
116542,964,19.3,SMSM Senanayake,MA Starc,1,0,Australia,2016,1,0,9,27,32
116543,964,19.4,DM de Silva,MA Starc,0,0,Australia,2016,1,1,9,27,32
116544,964,19.5,DM de Silva,MA Starc,0,1,Australia,2016,1,1,9,27,32
116545,964,19.6,SMSM Senanayake,MA Starc,2,0,Australia,2016,1,0,9,27,32
116546,964,19.7,SMSM Senanayake,MA Starc,1,0,Australia,2016,1,0,9,27,32

In [86]:
min_runs_bowler = bowl_df[bowl_df['total_runs_given'] == bowl_df['total_runs_given'].min()]['bowler'].values[0]
print("Bowler with the minimum runs given:", min_runs_bowler)

Bowler with the minimum runs given: AK Kitchen

In [87]:
bowl_df[(bowl_df['bowler'] == 'AK Kitchen')]

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,year,Innings Batted,dot_balls,zeros,total_balls_bowled,total_runs_given
8209,69,5.1,Babar Azam,AK Kitchen,1,0,New Zealand,2018,1,0,3,6,3
8210,69,5.2,Haris Sohail,AK Kitchen,0,0,New Zealand,2018,1,1,3,6,3
8211,69,5.3,Haris Sohail,AK Kitchen,0,0,New Zealand,2018,1,1,3,6,3
8212,69,5.4,Haris Sohail,AK Kitchen,0,1,New Zealand,2018,1,1,3,6,3
8213,69,5.5,Sarfraz Ahmed,AK Kitchen,1,0,New Zealand,2018,1,0,3,6,3
8214,69,5.6,Babar Azam,AK Kitchen,1,0,New Zealand,2018,1,0,3,6,3

In [88]:
bowl_df['wicket'] = bowl_df.groupby(['bowler','year'])['player_of_dismissed'].transform('sum')
bowl_df

C:\Users\sonal\AppData\Local\Temp\ipykernel_7752\4025232324.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df['wicket'] = bowl_df.groupby(['bowler','year'])['player_of_dismissed'].transform('sum')

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,year,Innings Batted,dot_balls,zeros,total_balls_bowled,total_runs_given,wicket
0,2,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,2017,4,1,36,103,136,10
1,2,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka,2017,4,1,36,103,136,10
2,2,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka,2017,4,0,36,103,136,10
3,2,0.4,M Klinger,SL Malinga,2,0,Sri Lanka,2017,4,0,36,103,136,10
4,2,0.5,M Klinger,SL Malinga,0,0,Sri Lanka,2017,4,1,36,103,136,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116542,964,19.3,SMSM Senanayake,MA Starc,1,0,Australia,2016,1,0,9,27,32,1
116543,964,19.4,DM de Silva,MA Starc,0,0,Australia,2016,1,1,9,27,32,1
116544,964,19.5,DM de Silva,MA Starc,0,1,Australia,2016,1,1,9,27,32,1
116545,964,19.6,SMSM Senanayake,MA Starc,2,0,Australia,2016,1,0,9,27,32,1
116546,964,19.7,SMSM Senanayake,MA Starc,1,0,Australia,2016,1,0,9,27,32,1

In [89]:
min_wickets_bowler = bowl_df[bowl_df['wicket'] == bowl_df['wicket'].max()]['bowler'].values[0]
print("Bowler with the minimum runs given:", min_wickets_bowler)

Bowler with the minimum runs given: Umar Gul

In [90]:
bowl_df[(bowl_df['wicket'] == 1) & (bowl_df['total_balls_bowled'] <= 10)]

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,year,Innings Batted,dot_balls,zeros,total_balls_bowled,total_runs_given,wicket
8209,69,5.1,Babar Azam,AK Kitchen,1,0,New Zealand,2018,1,0,3,6,3,1
8210,69,5.2,Haris Sohail,AK Kitchen,0,0,New Zealand,2018,1,1,3,6,3,1
8211,69,5.3,Haris Sohail,AK Kitchen,0,0,New Zealand,2018,1,1,3,6,3,1
8212,69,5.4,Haris Sohail,AK Kitchen,0,1,New Zealand,2018,1,1,3,6,3,1
8213,69,5.5,Sarfraz Ahmed,AK Kitchen,1,0,New Zealand,2018,1,0,3,6,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108057,893,10.2,WD Parnell,DM de Silva,0,0,Sri Lanka,2017,1,1,3,6,3,1
108058,893,10.3,WD Parnell,DM de Silva,0,0,Sri Lanka,2017,1,1,3,6,3,1
108059,893,10.4,WD Parnell,DM de Silva,1,0,Sri Lanka,2017,1,0,3,6,3,1
108060,893,10.5,F Behardien,DM de Silva,1,0,Sri Lanka,2017,1,0,3,6,3,1
108061,893,10.6,WD Parnell,DM de Silva,1,0,Sri Lanka,2017,1,0,3,6,3,1

In [91]:
bowl_df[(bowl_df['bowler'] == 'LPC Silva')]

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,year,Innings Batted,dot_balls,zeros,total_balls_bowled,total_runs_given,wicket
54641,452,18.1,PD McGlashan,LPC Silva,1,0,Sri Lanka,2006,1,0,2,6,4,1
54642,452,18.2,AR Adams,LPC Silva,1,0,Sri Lanka,2006,1,0,2,6,4,1
54643,452,18.3,PD McGlashan,LPC Silva,0,0,Sri Lanka,2006,1,1,2,6,4,1
54644,452,18.4,PD McGlashan,LPC Silva,1,0,Sri Lanka,2006,1,0,2,6,4,1
54645,452,18.5,AR Adams,LPC Silva,1,0,Sri Lanka,2006,1,0,2,6,4,1
54646,452,18.6,PD McGlashan,LPC Silva,0,1,Sri Lanka,2006,1,1,2,6,4,1

In [92]:
bowl_df.head(1)

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,year,Innings Batted,dot_balls,zeros,total_balls_bowled,total_runs_given,wicket
0,2,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,2017,4,1,36,103,136,10

In [93]:
bowl_df.drop(columns=['dot_balls','balls','runs','player_of_dismissed'],inplace=True)

C:\Users\sonal\AppData\Local\Temp\ipykernel_7752\3255056161.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df.drop(columns=['dot_balls','balls','runs','player_of_dismissed'],inplace=True)

In [94]:
bowl_df

,match_id,batsman,bowler,bowling_team,year,Innings Batted,zeros,total_balls_bowled,total_runs_given,wicket
0,2,AJ Finch,SL Malinga,Sri Lanka,2017,4,36,103,136,10
1,2,AJ Finch,SL Malinga,Sri Lanka,2017,4,36,103,136,10
2,2,AJ Finch,SL Malinga,Sri Lanka,2017,4,36,103,136,10
3,2,M Klinger,SL Malinga,Sri Lanka,2017,4,36,103,136,10
4,2,M Klinger,SL Malinga,Sri Lanka,2017,4,36,103,136,10
...,...,...,...,...,...,...,...,...,...,...
116542,964,SMSM Senanayake,MA Starc,Australia,2016,1,9,27,32,1
116543,964,DM de Silva,MA Starc,Australia,2016,1,9,27,32,1
116544,964,DM de Silva,MA Starc,Australia,2016,1,9,27,32,1
116545,964,SMSM Senanayake,MA Starc,Australia,2016,1,9,27,32,1
116546,964,SMSM Senanayake,MA Starc,Australia,2016,1,9,27,32,1

In [95]:
uni = bowl_df['bowler'].nunique()
uni

408

In [96]:
bowl_df =bowl_df.drop(columns=["match_id"])
bowl_df = bowl_df.drop_duplicates(subset=["bowler","year"])
bowl_df.reset_index(drop=True, inplace=True)

In [97]:
bowl_df

,batsman,bowler,bowling_team,year,Innings Batted,zeros,total_balls_bowled,total_runs_given,wicket
0,AJ Finch,SL Malinga,Sri Lanka,2017,4,36,103,136,10
1,M Klinger,KMDN Kulasekara,Sri Lanka,2017,7,42,156,221,8
2,M Klinger,JRMVB Sanjaya,Sri Lanka,2017,5,29,109,173,5
3,AJ Finch,S Prasanna,Sri Lanka,2017,7,35,123,145,5
4,AJ Finch,PADLR Sandakan,Sri Lanka,2017,3,24,74,79,6
...,...,...,...,...,...,...,...,...,...
1114,DA Warner,CAK Rajitha,Sri Lanka,2016,1,3,18,46,0
1115,UT Khawaja,DM de Silva,Sri Lanka,2016,1,1,6,8,0
1116,GJ Maxwell,SS Pathirana,Sri Lanka,2016,1,4,24,45,1
1117,MDKJ Perera,MA Starc,Australia,2016,1,9,27,32,1
1118,DM de Silva,MC Henriques,Australia,2016,1,4,19,22,0

In [98]:
bowl_df[(bowl_df['bowler'] == 'SL Malinga')]

,batsman,bowler,bowling_team,year,Innings Batted,zeros,total_balls_bowled,total_runs_given,wicket
0,AJ Finch,SL Malinga,Sri Lanka,2017,4,36,103,136,10
159,JJ Roy,SL Malinga,Sri Lanka,2018,1,13,25,30,2
184,AK Markram,SL Malinga,Sri Lanka,2019,4,33,103,131,3
412,LRPL Taylor,SL Malinga,Sri Lanka,2007,2,12,52,72,5
519,RT Ponting,SL Malinga,Sri Lanka,2009,4,37,102,127,7
628,CL White,SL Malinga,Sri Lanka,2010,4,33,89,102,6
768,MJ Guptill,SL Malinga,Sri Lanka,2012,4,26,98,143,1
829,SE Marsh,SL Malinga,Sri Lanka,2013,3,21,73,79,3
942,RG Sharma,SL Malinga,Sri Lanka,2014,2,18,49,49,4
1013,Ahmed Shehzad,SL Malinga,Sri Lanka,2015,2,18,51,63,3

In [99]:
name = bowl_df['bowler'].isin(df['batsman'])
name

0        True
1        True
2        True
3        True
4       False
        ...
1114    False
1115     True
1116     True
1117     True
1118     True
Name: bowler, Length: 1119, dtype: bool

In [100]:
matching_name_count = name.sum()
matching_name_count

920

In [101]:
bowl_df['name_matches'] = bowl_df['bowler'].isin(df['batsman'])

matching_data = bowl_df[bowl_df['name_matches']][['bowler', 'bowler']]
matching_data

               bowler           bowler
0          SL Malinga       SL Malinga
1     KMDN Kulasekara  KMDN Kulasekara
2       JRMVB Sanjaya    JRMVB Sanjaya
3          S Prasanna       S Prasanna
5       DAS Gunaratne    DAS Gunaratne
...               ...              ...
1113  SMSM Senanayake  SMSM Senanayake
1115      DM de Silva      DM de Silva
1116     SS Pathirana     SS Pathirana
1117         MA Starc         MA Starc
1118     MC Henriques     MC Henriques

[920 rows x 2 columns]

In [102]:
bowl_df.drop(columns=['name_matches'],inplace = True)

In [103]:
bowl_df

,batsman,bowler,bowling_team,year,Innings Batted,zeros,total_balls_bowled,total_runs_given,wicket
0,AJ Finch,SL Malinga,Sri Lanka,2017,4,36,103,136,10
1,M Klinger,KMDN Kulasekara,Sri Lanka,2017,7,42,156,221,8
2,M Klinger,JRMVB Sanjaya,Sri Lanka,2017,5,29,109,173,5
3,AJ Finch,S Prasanna,Sri Lanka,2017,7,35,123,145,5
4,AJ Finch,PADLR Sandakan,Sri Lanka,2017,3,24,74,79,6
...,...,...,...,...,...,...,...,...,...
1114,DA Warner,CAK Rajitha,Sri Lanka,2016,1,3,18,46,0
1115,UT Khawaja,DM de Silva,Sri Lanka,2016,1,1,6,8,0
1116,GJ Maxwell,SS Pathirana,Sri Lanka,2016,1,4,24,45,1
1117,MDKJ Perera,MA Starc,Australia,2016,1,9,27,32,1
1118,DM de Silva,MC Henriques,Australia,2016,1,4,19,22,0

In [104]:
df[df['batsman'] == 'TM Head']

,batting_team,batsman,date,year,total_runs,out,total_dismissals,total_balls_faced,boundary_percentage,Innings Batted
2,Australia,TM Head,[2017-02-17],2017,62,2,2,42,6,2
1414,Australia,TM Head,[2016-01-31],2016,71,2,2,37,12,2

In [105]:
bowl_df[bowl_df['bowler'] == 'TM Head']

,batsman,bowler,bowling_team,year,Innings Batted,zeros,total_balls_bowled,total_runs_given,wicket
1034,SK Raina,TM Head,Australia,2016,1,1,6,9,0

In [106]:
combined_df = pd.merge(df, bowl_df, left_on="batsman", right_on="bowler", how="outer").reset_index(drop=True)
new = combined_df.copy()
combined_df

,batting_team,batsman_x,date,year_x,total_runs,out,total_dismissals,total_balls_faced,boundary_percentage,Innings Batted_x,batsman_y,bowler,bowling_team,year_y,Innings Batted_y,zeros,total_balls_bowled,total_runs_given,wicket
0,Australia,AJ Finch,[2017-02-17],2017.0,99.0,2.0,2.0,68.0,12.0,2.0,Kamran Akmal,AJ Finch,Australia,2014.0,1.0,1.0,6.0,18.0,0.0
1,Australia,AJ Finch,[2018-11-23],2018.0,33.0,2.0,2.0,27.0,12.0,2.0,Kamran Akmal,AJ Finch,Australia,2014.0,1.0,1.0,6.0,18.0,0.0
2,Australia,AJ Finch,[2019-10-27],2019.0,64.0,1.0,1.0,36.0,17.0,1.0,Kamran Akmal,AJ Finch,Australia,2014.0,1.0,1.0,6.0,18.0,0.0
3,Australia,AJ Finch,[2020-02-21],2020.0,147.0,4.0,4.0,104.0,13.0,4.0,Kamran Akmal,AJ Finch,Australia,2014.0,1.0,1.0,6.0,18.0,0.0
4,Australia,AJ Finch,[2011-01-12],2011.0,72.0,0.0,0.0,48.0,9.0,2.0,Kamran Akmal,AJ Finch,Australia,2014.0,1.0,1.0,6.0,18.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4408,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mukhtar Ahmed,B Fernando,Sri Lanka,2015.0,1.0,9.0,27.0,38.0,1.0
4409,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,S Dhawan,SM Boland,Australia,2016.0,1.0,8.0,24.0,31.0,0.0
4410,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EJG Morgan,Imran Khan (1),Pakistan,2015.0,1.0,4.0,25.0,42.0,0.0
4411,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mohammad Hafeez,TD Astle,New Zealand,2016.0,2.0,5.0,24.0,41.0,0.0
4412,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,JT Smuts,ST de Silva,Sri Lanka,2017.0,1.0,2.0,6.0,10.0,0.0

In [107]:
combined_df[combined_df['bowler'] == 'TM Head']

,batting_team,batsman_x,date,year_x,total_runs,out,total_dismissals,total_balls_faced,boundary_percentage,Innings Batted_x,batsman_y,bowler,bowling_team,year_y,Innings Batted_y,zeros,total_balls_bowled,total_runs_given,wicket
10,Australia,TM Head,[2017-02-17],2017.0,62.0,2.0,2.0,42.0,6.0,2.0,SK Raina,TM Head,Australia,2016.0,1.0,1.0,6.0,9.0,0.0
11,Australia,TM Head,[2016-01-31],2016.0,71.0,2.0,2.0,37.0,12.0,2.0,SK Raina,TM Head,Australia,2016.0,1.0,1.0,6.0,9.0,0.0

In [108]:
combined_dff = pd.merge(df, bowl_df, left_on=["batsman", "year"], right_on=["bowler", "year"], how="outer").reset_index(drop=True)
neww = combined_dff.copy()

In [109]:
combined_dff

,batting_team,batsman_x,date,year,total_runs,out,total_dismissals,total_balls_faced,boundary_percentage,Innings Batted_x,batsman_y,bowler,bowling_team,Innings Batted_y,zeros,total_balls_bowled,total_runs_given,wicket
0,Australia,AJ Finch,[2017-02-17],2017,99.0,2.0,2.0,68.0,12.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Australia,M Klinger,[2017-02-17],2017,105.0,2.0,2.0,77.0,10.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Australia,TM Head,[2017-02-17],2017,62.0,2.0,2.0,42.0,6.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Australia,MC Henriques,[2017-02-17],2017,21.0,1.0,1.0,14.0,4.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Australia,AJ Turner,[2017-02-17],2017,20.0,2.0,2.0,15.0,5.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2081,NaN,NaN,NaN,2016,NaN,NaN,NaN,NaN,NaN,NaN,Najibullah Zadran,DJG Sammy,West Indies,2.0,2.0,18.0,31.0,1.0
2082,NaN,NaN,NaN,2016,NaN,NaN,NaN,NaN,NaN,NaN,LD Chandimal,DW Steyn,South Africa,1.0,11.0,25.0,34.0,1.0
2083,NaN,NaN,NaN,2016,NaN,NaN,NaN,NaN,NaN,NaN,DA Warner,CAK Rajitha,Sri Lanka,1.0,3.0,18.0,46.0,0.0
2084,NaN,NaN,NaN,2016,NaN,NaN,NaN,NaN,NaN,NaN,MDKJ Perera,MA Starc,Australia,1.0,9.0,27.0,32.0,1.0
2085,NaN,NaN,NaN,2016,NaN,NaN,NaN,NaN,NaN,NaN,DM de Silva,MC Henriques,Australia,1.0,4.0,19.0,22.0,0.0

In [110]:
combined_dff[combined_dff['batsman_x'] == 'TM Head']

,batting_team,batsman_x,date,year,total_runs,out,total_dismissals,total_balls_faced,boundary_percentage,Innings Batted_x,batsman_y,bowler,bowling_team,Innings Batted_y,zeros,total_balls_bowled,total_runs_given,wicket
2,Australia,TM Head,[2017-02-17],2017,62.0,2.0,2.0,42.0,6.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1414,Australia,TM Head,[2016-01-31],2016,71.0,2.0,2.0,37.0,12.0,2.0,SK Raina,TM Head,Australia,1.0,1.0,6.0,9.0,0.0

In [111]:

combined_df[combined_df['bowler'] == 'ST de Silva']
combined_dff[combined_dff['bowler'] == 'ST de Silva']

,batting_team,batsman_x,date,year,total_runs,out,total_dismissals,total_balls_faced,boundary_percentage,Innings Batted_x,batsman_y,bowler,bowling_team,Innings Batted_y,zeros,total_balls_bowled,total_runs_given,wicket
2071,NaN,NaN,NaN,2017,NaN,NaN,NaN,NaN,NaN,NaN,JT Smuts,ST de Silva,Sri Lanka,1.0,2.0,6.0,10.0,0.0

In [112]:
combined_dff.drop(columns=['batsman_y'],inplace=True)

In [113]:
combined_dff

,batting_team,batsman_x,date,year,total_runs,out,total_dismissals,total_balls_faced,boundary_percentage,Innings Batted_x,bowler,bowling_team,Innings Batted_y,zeros,total_balls_bowled,total_runs_given,wicket
0,Australia,AJ Finch,[2017-02-17],2017,99.0,2.0,2.0,68.0,12.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Australia,M Klinger,[2017-02-17],2017,105.0,2.0,2.0,77.0,10.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Australia,TM Head,[2017-02-17],2017,62.0,2.0,2.0,42.0,6.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Australia,MC Henriques,[2017-02-17],2017,21.0,1.0,1.0,14.0,4.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Australia,AJ Turner,[2017-02-17],2017,20.0,2.0,2.0,15.0,5.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2081,NaN,NaN,NaN,2016,NaN,NaN,NaN,NaN,NaN,NaN,DJG Sammy,West Indies,2.0,2.0,18.0,31.0,1.0
2082,NaN,NaN,NaN,2016,NaN,NaN,NaN,NaN,NaN,NaN,DW Steyn,South Africa,1.0,11.0,25.0,34.0,1.0
2083,NaN,NaN,NaN,2016,NaN,NaN,NaN,NaN,NaN,NaN,CAK Rajitha,Sri Lanka,1.0,3.0,18.0,46.0,0.0
2084,NaN,NaN,NaN,2016,NaN,NaN,NaN,NaN,NaN,NaN,MA Starc,Australia,1.0,9.0,27.0,32.0,1.0
2085,NaN,NaN,NaN,2016,NaN,NaN,NaN,NaN,NaN,NaN,MC Henriques,Australia,1.0,4.0,19.0,22.0,0.0

In [114]:
combined_dff.dtypes

batting_team            object
batsman_x               object
date                    object
year                     int64
total_runs             float64
out                    float64
total_dismissals       float64
total_balls_faced      float64
boundary_percentage    float64
Innings Batted_x       float64
bowler                  object
bowling_team            object
Innings Batted_y       float64
zeros                  float64
total_balls_bowled     float64
total_runs_given       float64
wicket                 float64
dtype: object

In [115]:
combined_dff.isnull().sum()

batting_team           570
batsman_x              570
date                   570
year                     0
total_runs             570
out                    570
total_dismissals       570
total_balls_faced      570
boundary_percentage    570
Innings Batted_x       570
bowler                 967
bowling_team           967
Innings Batted_y       967
zeros                  967
total_balls_bowled     967
total_runs_given       967
wicket                 967
dtype: int64

In [116]:
combined_dff["player"] = combined_dff["batsman_x"].fillna(combined_dff["bowler"])

In [117]:
combined_dff = combined_dff.drop(columns=["batsman_x", "bowler"])

In [118]:
combined_dff["team"] = combined_dff["batting_team"].fillna(combined_dff["bowling_team"])

In [119]:
combined_dff = combined_dff.drop(columns=["batting_team", "bowling_team"])

In [120]:
combined_dff

,date,year,total_runs,out,total_dismissals,total_balls_faced,boundary_percentage,Innings Batted_x,Innings Batted_y,zeros,total_balls_bowled,total_runs_given,wicket,player,team
0,[2017-02-17],2017,99.0,2.0,2.0,68.0,12.0,2.0,NaN,NaN,NaN,NaN,NaN,AJ Finch,Australia
1,[2017-02-17],2017,105.0,2.0,2.0,77.0,10.0,2.0,NaN,NaN,NaN,NaN,NaN,M Klinger,Australia
2,[2017-02-17],2017,62.0,2.0,2.0,42.0,6.0,2.0,NaN,NaN,NaN,NaN,NaN,TM Head,Australia
3,[2017-02-17],2017,21.0,1.0,1.0,14.0,4.0,2.0,NaN,NaN,NaN,NaN,NaN,MC Henriques,Australia
4,[2017-02-17],2017,20.0,2.0,2.0,15.0,5.0,2.0,NaN,NaN,NaN,NaN,NaN,AJ Turner,Australia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2081,NaN,2016,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2.0,18.0,31.0,1.0,DJG Sammy,West Indies
2082,NaN,2016,NaN,NaN,NaN,NaN,NaN,NaN,1.0,11.0,25.0,34.0,1.0,DW Steyn,South Africa
2083,NaN,2016,NaN,NaN,NaN,NaN,NaN,NaN,1.0,3.0,18.0,46.0,0.0,CAK Rajitha,Sri Lanka
2084,NaN,2016,NaN,NaN,NaN,NaN,NaN,NaN,1.0,9.0,27.0,32.0,1.0,MA Starc,Australia
2085,NaN,2016,NaN,NaN,NaN,NaN,NaN,NaN,1.0,4.0,19.0,22.0,0.0,MC Henriques,Australia

In [121]:
table = combined_dff[['player','team','year','out','total_balls_faced','boundary_percentage','total_runs','Innings Batted_x','zeros','total_balls_bowled','total_runs_given','wicket','Innings Batted_y']]

In [122]:
table

,player,team,year,out,total_balls_faced,boundary_percentage,total_runs,Innings Batted_x,zeros,total_balls_bowled,total_runs_given,wicket,Innings Batted_y
0,AJ Finch,Australia,2017,2.0,68.0,12.0,99.0,2.0,NaN,NaN,NaN,NaN,NaN
1,M Klinger,Australia,2017,2.0,77.0,10.0,105.0,2.0,NaN,NaN,NaN,NaN,NaN
2,TM Head,Australia,2017,2.0,42.0,6.0,62.0,2.0,NaN,NaN,NaN,NaN,NaN
3,MC Henriques,Australia,2017,1.0,14.0,4.0,21.0,2.0,NaN,NaN,NaN,NaN,NaN
4,AJ Turner,Australia,2017,2.0,15.0,5.0,20.0,2.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2081,DJG Sammy,West Indies,2016,NaN,NaN,NaN,NaN,NaN,2.0,18.0,31.0,1.0,2.0
2082,DW Steyn,South Africa,2016,NaN,NaN,NaN,NaN,NaN,11.0,25.0,34.0,1.0,1.0
2083,CAK Rajitha,Sri Lanka,2016,NaN,NaN,NaN,NaN,NaN,3.0,18.0,46.0,0.0,1.0
2084,MA Starc,Australia,2016,NaN,NaN,NaN,NaN,NaN,9.0,27.0,32.0,1.0,1.0
2085,MC Henriques,Australia,2016,NaN,NaN,NaN,NaN,NaN,4.0,19.0,22.0,0.0,1.0

In [123]:
table.rename(columns={"out": "Dismissed"}, inplace=True)
table.rename(columns={"Innings Batted_x": "Innings_Batted"}, inplace=True)
table.rename(columns={"Innings Batted_y": "Innings_Bowled"}, inplace=True)

C:\Users\sonal\AppData\Local\Temp\ipykernel_7752\2897650472.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.rename(columns={"out": "Dismissed"}, inplace=True)
C:\Users\sonal\AppData\Local\Temp\ipykernel_7752\2897650472.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.rename(columns={"Innings Batted_x": "Innings_Batted"}, inplace=True)
C:\Users\sonal\AppData\Local\Temp\ipykernel_7752\2897650472.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.rename(columns={"Innings Batted_y": "Innings_Bowled"}, inplace=True)

In [124]:
has_zero = (table == 0).any(axis=1)
table[has_zero]

,player,team,year,Dismissed,total_balls_faced,boundary_percentage,total_runs,Innings_Batted,zeros,total_balls_bowled,total_runs_given,wicket,Innings_Bowled
7,TD Paine,Australia,2017,0.0,2.0,0.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN
8,L Ronchi,New Zealand,2017,1.0,1.0,0.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN
9,C Munro,New Zealand,2017,2.0,57.0,13.0,103.0,2.0,3.0,12.0,25.0,0.0,2.0
13,C de Grandhomme,New Zealand,2017,1.0,5.0,0.0,6.0,2.0,7.0,39.0,61.0,2.0,2.0
15,MJ Santner,New Zealand,2017,1.0,4.0,0.0,4.0,1.0,10.0,48.0,75.0,0.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2065,KMDN Kulasekara,Sri Lanka,2015,NaN,NaN,NaN,NaN,NaN,9.0,25.0,23.0,0.0,1.0
2066,SMSM Senanayake,Sri Lanka,2015,NaN,NaN,NaN,NaN,NaN,3.0,18.0,38.0,0.0,1.0
2071,ST de Silva,Sri Lanka,2017,NaN,NaN,NaN,NaN,NaN,2.0,6.0,10.0,0.0,1.0
2083,CAK Rajitha,Sri Lanka,2016,NaN,NaN,NaN,NaN,NaN,3.0,18.0,46.0,0.0,1.0
2085,MC Henriques,Australia,2016,NaN,NaN,NaN,NaN,NaN,4.0,19.0,22.0,0.0,1.0

In [125]:
table.isnull().sum()

player                   0
team                     0
year                     0
Dismissed              570
total_balls_faced      570
boundary_percentage    570
total_runs             570
Innings_Batted         570
zeros                  967
total_balls_bowled     967
total_runs_given       967
wicket                 967
Innings_Bowled         967
dtype: int64

In [126]:
table.dtypes

player                  object
team                    object
year                     int64
Dismissed              float64
total_balls_faced      float64
boundary_percentage    float64
total_runs             float64
Innings_Batted         float64
zeros                  float64
total_balls_bowled     float64
total_runs_given       float64
wicket                 float64
Innings_Bowled         float64
dtype: object

In [127]:
table = table.fillna(0)
table

,player,team,year,Dismissed,total_balls_faced,boundary_percentage,total_runs,Innings_Batted,zeros,total_balls_bowled,total_runs_given,wicket,Innings_Bowled
0,AJ Finch,Australia,2017,2.0,68.0,12.0,99.0,2.0,0.0,0.0,0.0,0.0,0.0
1,M Klinger,Australia,2017,2.0,77.0,10.0,105.0,2.0,0.0,0.0,0.0,0.0,0.0
2,TM Head,Australia,2017,2.0,42.0,6.0,62.0,2.0,0.0,0.0,0.0,0.0,0.0
3,MC Henriques,Australia,2017,1.0,14.0,4.0,21.0,2.0,0.0,0.0,0.0,0.0,0.0
4,AJ Turner,Australia,2017,2.0,15.0,5.0,20.0,2.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2081,DJG Sammy,West Indies,2016,0.0,0.0,0.0,0.0,0.0,2.0,18.0,31.0,1.0,2.0
2082,DW Steyn,South Africa,2016,0.0,0.0,0.0,0.0,0.0,11.0,25.0,34.0,1.0,1.0
2083,CAK Rajitha,Sri Lanka,2016,0.0,0.0,0.0,0.0,0.0,3.0,18.0,46.0,0.0,1.0
2084,MA Starc,Australia,2016,0.0,0.0,0.0,0.0,0.0,9.0,27.0,32.0,1.0,1.0
2085,MC Henriques,Australia,2016,0.0,0.0,0.0,0.0,0.0,4.0,19.0,22.0,0.0,1.0

In [128]:
table.isnull().sum()

player                 0
team                   0
year                   0
Dismissed              0
total_balls_faced      0
boundary_percentage    0
total_runs             0
Innings_Batted         0
zeros                  0
total_balls_bowled     0
total_runs_given       0
wicket                 0
Innings_Bowled         0
dtype: int64

In [129]:
table["Dismissed"] = table["Dismissed"].astype(int)
table["total_balls_faced"] = table["total_balls_faced"].astype(int)
table["boundary_percentage"] = table["boundary_percentage"].astype(int)
table["total_runs"] = table["total_runs"].astype(int)
table["Innings_Batted"] = table["Innings_Batted"].astype(int)
table["zeros"] = table["zeros"].astype(int)
table["total_balls_bowled"] = table["total_balls_bowled"].astype(int)
table["total_runs_given"] = table["total_runs_given"].astype(int)
table["wicket"] = table["wicket"].astype(int)
table["Innings_Bowled"] = table["Innings_Bowled"].astype(int)

In [133]:
table = table.sort_values(by=['player', 'year'])
table = table.reset_index(drop=True)

In [134]:
table

,player,team,year,Dismissed,total_balls_faced,boundary_percentage,total_runs,Innings_Batted,zeros,total_balls_bowled,total_runs_given,wicket,Innings_Bowled
0,A Dananjaya,Sri Lanka,2012,0,0,0,0,0,18,54,60,5,3
1,A Dananjaya,Sri Lanka,2017,0,7,18,11,1,0,0,0,0,0
2,A Dananjaya,Sri Lanka,2018,1,12,0,6,2,19,50,54,2,2
3,A Dananjaya,Sri Lanka,2019,0,4,25,8,1,8,48,73,1,2
4,A Flintoff,England,2005,1,6,0,8,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2081,Ziaur Rahman,Bangladesh,2012,0,1,0,1,1,11,30,28,1,2
2082,Ziaur Rahman,Bangladesh,2013,0,0,0,0,0,2,13,26,1,1
2083,Ziaur Rahman,Bangladesh,2014,1,1,0,0,1,2,13,38,1,2
2084,Zulfiqar Babar,Pakistan,2014,0,0,0,0,0,11,26,29,1,1
2085,Zulqarnain Haider,Pakistan,2010,2,22,5,19,2,0,0,0,0,0

In [135]:
import pickle
pickle.dump(table,open('player_performance_years.pkl','wb'))