In [2]:
import pandas as pd
import pickle
import numpy as np

In [3]:
matches = pickle.load(open('dataset_level1.pkl','rb'))
matches

In [5]:
matches.iloc[0]['innings'][0]

{'1st innings': {'team': 'Australia',
  'deliveries': [{0.1: {'batsman': 'AJ Finch',
     'bowler': 'SL Malinga',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {0.2: {'batsman': 'AJ Finch',
     'bowler': 'SL Malinga',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {0.3: {'batsman': 'AJ Finch',
     'bowler': 'SL Malinga',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {0.4: {'batsman': 'M Klinger',
     'bowler': 'SL Malinga',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {0.5: {'batsman': 'M Klinger',
     'bowler': 'SL Malinga',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {0.6: {'batsman': 'M Klinger',
     'bowler': 'SL Malinga',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 3, 'extras': 0, 'total': 3}}},
   {1.1: {'batsman': 'M Klinger',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {1.2: {'batsman': 'M Klinger',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {1.3: {'batsman': 'AJ Finch',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {1.4: {'batsman': 'AJ Finch',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {1.5: {'batsman': 'AJ Finch',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
   {1.6: {'batsman': 'AJ Finch',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {2.1: {'batsman': 'M Klinger',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {2.2: {'batsman': 'AJ Finch',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {2.3: {'batsman': 'M Klinger',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {2.4: {'batsman': 'M Klinger',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {2.5: {'batsman': 'M Klinger',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
   {2.6: {'batsman': 'M Klinger',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {3.1: {'batsman': 'AJ Finch',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {3.2: {'batsman': 'AJ Finch',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {3.3: {'batsman': 'M Klinger',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {3.4: {'batsman': 'AJ Finch',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {3.5: {'batsman': 'M Klinger',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
   {3.6: {'batsman': 'M Klinger',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {4.1: {'batsman': 'M Klinger',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 3, 'extras': 0, 'total': 3}}},
   {4.2: {'batsman': 'AJ Finch',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 3, 'extras': 0, 'total': 3}}},
   {4.3: {'batsman': 'M Klinger',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
   {4.4: {'batsman': 'M Klinger',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
   {4.5: {'batsman': 'M Klinger',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {4.6: {'batsman': 'AJ Finch',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {5.1: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {5.2: {'batsman': 'M Klinger',
     'bowler': 'S Prasanna',
     'extras': {'wides': 1},
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 1, 'total': 1}}},
   {5.3: {'batsman': 'M Klinger',
     'bowler': 'S Prasanna',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {5.4: {'batsman': 'M Klinger',
     'bowler': 'S Prasanna',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {5.5: {'batsman': 'M Klinger',
     'bowler': 'S Prasanna',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {5.6: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {5.7: {'batsman': 'M Klinger',
     'bowler': 'S Prasanna',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {6.1: {'batsman': 'AJ Finch',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {6.2: {'batsman': 'M Klinger',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {6.3: {'batsman': 'AJ Finch',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {6.4: {'batsman': 'AJ Finch',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {6.5: {'batsman': 'M Klinger',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {6.6: {'batsman': 'AJ Finch',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {7.1: {'batsman': 'M Klinger',
     'bowler': 'S Prasanna',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {7.2: {'batsman': 'M Klinger',
     'bowler': 'S Prasanna',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {7.3: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {7.4: {'batsman': 'M Klinger',
     'bowler': 'S Prasanna',
     'extras': {'byes': 1},
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 1, 'total': 1}}},
   {7.5: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
   {7.6: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {8.1: {'batsman': 'AJ Finch',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {8.2: {'batsman': 'M Klinger',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 3, 'extras': 0, 'total': 3}}},
   {8.3: {'batsman': 'AJ Finch',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {8.4: {'batsman': 'M Klinger',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {8.5: {'batsman': 'M Klinger',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {8.6: {'batsman': 'M Klinger',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {9.1: {'batsman': 'M Klinger',
     'bowler': 'S Prasanna',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {9.2: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {9.3: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {9.4: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {9.5: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 6, 'extras': 0, 'total': 6}}},
   {9.6: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {10.1: {'batsman': 'AJ Finch',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {10.2: {'batsman': 'AJ Finch',
     'bowler': 'PADLR Sandakan',
     'extras': {'legbyes': 1},
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 1, 'total': 1}}},
   {10.3: {'batsman': 'M Klinger',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0},
     'wicket': {'fielders': ['SL Malinga'],
      'kind': 'caught',
      'player_out': 'M Klinger'}}},
   {10.4: {'batsman': 'TM Head',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {10.5: {'batsman': 'TM Head',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {10.6: {'batsman': 'TM Head',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {11.1: {'batsman': 'AJ Finch',
     'bowler': 'DAS Gunaratne',
     'non_striker': 'TM Head',
     'runs': {'batsman': 6, 'extras': 0, 'total': 6}}},
   {11.2: {'batsman': 'AJ Finch',
     'bowler': 'DAS Gunaratne',
     'non_striker': 'TM Head',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {11.3: {'batsman': 'AJ Finch',
     'bowler': 'DAS Gunaratne',
     'non_striker': 'TM Head',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0},
     'wicket': {'fielders': ['SL Malinga'],
      'kind': 'caught',
      'player_out': 'AJ Finch'}}},
   {11.4: {'batsman': 'TM Head',
     'bowler': 'DAS Gunaratne',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {11.5: {'batsman': 'MC Henriques',
     'bowler': 'DAS Gunaratne',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {11.6: {'batsman': 'TM Head',
     'bowler': 'DAS Gunaratne',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {12.1: {'batsman': 'TM Head',
     'bowler': 'S Prasanna',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {12.2: {'batsman': 'TM Head',
     'bowler': 'S Prasanna',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {12.3: {'batsman': 'MC Henriques',
     'bowler': 'S Prasanna',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {12.4: {'batsman': 'TM Head',
     'bowler': 'S Prasanna',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {12.5: {'batsman': 'TM Head',
     'bowler': 'S Prasanna',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {12.6: {'batsman': 'MC Henriques',
     'bowler': 'S Prasanna',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {13.1: {'batsman': 'MC Henriques',
     'bowler': 'SL Malinga',
     'non_striker': 'TM Head',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {13.2: {'batsman': 'MC Henriques',
     'bowler': 'SL Malinga',
     'extras': {'wides': 1},
     'non_striker': 'TM Head',
     'runs': {'batsman': 0, 'extras': 1, 'total': 1}}},
   {13.3: {'batsman': 'MC Henriques',
     'bowler': 'SL Malinga',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {13.4: {'batsman': 'TM Head',
     'bowler': 'SL Malinga',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {13.5: {'batsman': 'TM Head',
     'bowler': 'SL Malinga',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {13.6: {'batsman': 'MC Henriques',
     'bowler': 'SL Malinga',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {13.7: {'batsman': 'TM Head',
     'bowler': 'SL Malinga',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {14.1: {'batsman': 'TM Head',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {14.2: {'batsman': 'MC Henriques',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'TM Head',
     'runs': {'batsman': 3, 'extras': 0, 'total': 3}}},
   {14.3: {'batsman': 'TM Head',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {14.4: {'batsman': 'MC Henriques',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'TM Head',
     'runs': {'batsman': 6, 'extras': 0, 'total': 6}}},
   {14.5: {'batsman': 'MC Henriques',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'TM Head',
     'runs': {'batsman': 3, 'extras': 0, 'total': 3}}},
   {14.6: {'batsman': 'TM Head',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {15.1: {'batsman': 'MC Henriques',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'TM Head',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0},
     'wicket': {'fielders': ['CK Kapugedera'],
      'kind': 'caught',
      'player_out': 'MC Henriques'}}},
   {15.2: {'batsman': 'TM Head',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {15.3: {'batsman': 'AJ Turner',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'TM Head',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {15.4: {'batsman': 'AJ Turner',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {15.5: {'batsman': 'TM Head',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {15.6: {'batsman': 'TM Head',
     'bowler': 'JRMVB Sanjaya',
     'extras': {'wides': 1},
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 0, 'extras': 1, 'total': 1}}},
   {15.7: {'batsman': 'TM Head',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 6, 'extras': 0, 'total': 6}}},
   {16.1: {'batsman': 'AJ Turner',
     'bowler': 'SL Malinga',
     'non_striker': 'TM Head',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {16.2: {'batsman': 'AJ Turner',
     'bowler': 'SL Malinga',
     'non_striker': 'TM Head',
     'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
   {16.3: {'batsman': 'AJ Turner',
     'bowler': 'SL Malinga',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {16.4: {'batsman': 'TM Head',
     'bowler': 'SL Malinga',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {16.5: {'batsman': 'AJ Turner',
     'bowler': 'SL Malinga',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {16.6: {'batsman': 'TM Head',
     'bowler': 'SL Malinga',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {17.1: {'batsman': 'TM Head',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {17.2: {'batsman': 'AJ Turner',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'TM Head',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {17.3: {'batsman': 'AJ Turner',
     'bowler': 'KMDN Kulasekara',
     'extras': {'noballs': 1},
     'non_striker': 'TM Head',
     'runs': {'batsman': 0, 'extras': 1, 'total': 1}}},
   {17.4: {'batsman': 'AJ Turner',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {17.5: {'batsman': 'TM Head',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {17.6: {'batsman': 'AJ Turner',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {17.7: {'batsman': 'TM Head',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {18.1: {'batsman': 'AJ Turner',
     'bowler': 'SL Malinga',
     'non_striker': 'TM Head',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {18.2: {'batsman': 'AJ Turner',
     'bowler': 'SL Malinga',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {18.3: {'batsman': 'TM Head',
     'bowler': 'SL Malinga',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {18.4: {'batsman': 'TM Head',
     'bowler': 'SL Malinga',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0},
     'wicket': {'fielders': ['S Prasanna'],
      'kind': 'caught',
      'player_out': 'TM Head'}}},
   {18.5: {'batsman': 'AJ Turner',
     'bowler': 'SL Malinga',
     'non_striker': 'JP Faulkner',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0},
     'wicket': {'fielders': ['S Prasanna'],
      'kind': 'caught',
      'player_out': 'AJ Turner'}}},
   {18.6: {'batsman': 'JP Faulkner',
     'bowler': 'SL Malinga',
     'non_striker': 'TD Paine',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {19.1: {'batsman': 'JP Faulkner',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'TD Paine',
     'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
   {19.2: {'batsman': 'JP Faulkner',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'TD Paine',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {19.3: {'batsman': 'JP Faulkner',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'TD Paine',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {19.4: {'batsman': 'JP Faulkner',
     'bowler': 'KMDN Kulasekara',
     'extras': {'wides': 1},
     'non_striker': 'TD Paine',
     'runs': {'batsman': 0, 'extras': 1, 'total': 1}}},
   {19.5: {'batsman': 'JP Faulkner',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'TD Paine',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1},
     'wicket': {'fielders': ['CK Kapugedera', 'KMDN Kulasekara'],
      'kind': 'run out',
      'player_out': 'TD Paine'}}},
   {19.6: {'batsman': 'JP Faulkner',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'PJ Cummins',

In [6]:
match_id = []
batting_team = []
teams = []
balls_of_match = []
batsman = []
bowler = []
runs = []
city = []
venue = []
player_of_dismissed = []

count = 1
delivery_df = pd.DataFrame()
for index, row in matches.iterrows():
    count+=1
    for ball in row['innings'][0]['1st innings']['deliveries']:
        for key in ball:
            match_id.append(count)
            batting_team.append(row['innings'][0]['1st innings']['team'])
            teams.append(row['info.teams'])
            balls_of_match.append(key)
            batsman.append(ball[key]['batsman'])
            bowler.append(ball[key]['bowler'])
            runs.append(ball[key]['runs']['total'])
            city.append(row['info.city'])
            venue.append(row['info.venue'])
            try:
                player_of_dismissed.append(ball[key]['wicket']['player_out'])
            except:
                player_of_dismissed.append('0')
data = {
    'match_id': match_id,
    'teams': teams,
    'batting_team': batting_team,
    'balls': balls_of_match,
    'batsman': batsman,
    'bowler': bowler,
    'runs': runs,
    'player_of_dismissed': player_of_dismissed,
    'city': city,
    'venue': venue,
}

delivery_df = pd.DataFrame(data)

In [7]:
df = delivery_df.copy()

In [8]:
def bowl(row):
    for team in row['teams']:
        if team != row['batting_team']:
            return team

In [9]:
df['bowling_team'] = df.apply(bowl,axis=1)
df

,match_id,teams,batting_team,balls,batsman,bowler,runs,player_of_dismissed,city,venue,bowling_team
0,2,"[Australia, Sri Lanka]",Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
1,2,"[Australia, Sri Lanka]",Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
2,2,"[Australia, Sri Lanka]",Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground,Sri Lanka
3,2,"[Australia, Sri Lanka]",Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground,Sri Lanka
4,2,"[Australia, Sri Lanka]",Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...
116542,964,"[Sri Lanka, Australia]",Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia
116543,964,"[Sri Lanka, Australia]",Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,R Premadasa Stadium,Australia
116544,964,"[Sri Lanka, Australia]",Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,R Premadasa Stadium,Australia
116545,964,"[Sri Lanka, Australia]",Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,R Premadasa Stadium,Australia
116546,964,"[Sri Lanka, Australia]",Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia

In [10]:
df.drop(columns=['teams'],inplace=True)

In [11]:
team=[
    'India',
    'Pakistan',
    'South Africa',
    'Australia',
    'New Zealand',
    'England',
    'Sri Lanka',
    'Bangladesh',
    'Afghanistan',
    'West Indies'
]

In [12]:
df = df[df['batting_team'].isin(team)]
df = df[df['bowling_team'].isin(team)]

In [13]:
df

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,city,venue,bowling_team
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground,Sri Lanka
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground,Sri Lanka
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...
116542,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia
116543,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,R Premadasa Stadium,Australia
116544,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,R Premadasa Stadium,Australia
116545,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,R Premadasa Stadium,Australia
116546,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia

In [14]:
df.isnull().sum()

match_id                  0
batting_team              0
balls                     0
batsman                   0
bowler                    0
runs                      0
player_of_dismissed       0
city                   8671
venue                     0
bowling_team              0
dtype: int64

In [15]:
df[df.city.isnull()].venue.value_counts()

venue
Dubai International Cricket Stadium        3092
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: count, dtype: int64

In [16]:
df.venue.value_counts()

venue
Shere Bangla National Stadium          3420
Dubai International Cricket Stadium    3092
R Premadasa Stadium                    2983
New Wanderers Stadium                  2819
Eden Park                              2655
                                       ...
Senwes Park                             122
Subrata Roy Sahara Stadium              121
Sardar Patel Stadium, Motera            121
Hagley Oval                             121
Carrara Oval                             64
Name: count, Length: 95, dtype: int64

In [17]:
cities = np.where(df.city.isnull(),df.venue.str.split().apply(lambda x : x[0]),df.city)
df.city = cities

In [18]:
df.isnull().sum()

match_id               0
batting_team           0
balls                  0
batsman                0
bowler                 0
runs                   0
player_of_dismissed    0
city                   0
venue                  0
bowling_team           0
dtype: int64

In [19]:
df.drop(columns=['venue'],inplace=True)

In [20]:
df.city.value_counts()[df.city.value_counts()>600]

city
Colombo            4208
Mirpur             3420
Johannesburg       3331
Dubai              3092
Auckland           2655
Cape Town          2369
London             2106
Pallekele          2066
Barbados           2050
Sydney             1579
Melbourne          1574
Durban             1520
St Lucia           1487
Wellington         1475
Lauderhill         1238
Hamilton           1219
Centurion          1189
Manchester         1144
Abu Dhabi          1099
Mumbai              995
Nottingham          991
Southampton         987
Mount Maunganui     938
Chittagong          868
Kolkata             844
Lahore              748
Delhi               739
Nagpur              735
Cardiff             730
Chandigarh          627
Adelaide            623
Bangalore           620
St Kitts            618
Christchurch        614
Trinidad            611
Name: count, dtype: int64

In [21]:
eligibal_cities = df.city.value_counts()[df.city.value_counts()>600].index.tolist()
df = df[df.city.isin(eligibal_cities)]
df

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,city,bowling_team
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,Melbourne,Sri Lanka
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,Melbourne,Sri Lanka
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,Melbourne,Sri Lanka
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,Melbourne,Sri Lanka
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,Melbourne,Sri Lanka
...,...,...,...,...,...,...,...,...,...
116542,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,Australia
116543,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,Australia
116544,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,Australia
116545,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,Australia
116546,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,Australia

In [22]:
df.drop(columns=['city'],inplace=True)

C:\Users\sonal\AppData\Local\Temp\ipykernel_7276\1248517147.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['city'],inplace=True)

In [23]:
df['player_of_dismissed'] = df['player_of_dismissed'].apply(lambda x : 0 if x=='0' else 1)
df['player_of_dismissed'] = df['player_of_dismissed'].astype('int')

C:\Users\sonal\AppData\Local\Temp\ipykernel_7276\1022725391.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_of_dismissed'] = df['player_of_dismissed'].apply(lambda x : 0 if x=='0' else 1)
C:\Users\sonal\AppData\Local\Temp\ipykernel_7276\1022725391.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_of_dismissed'] = df['player_of_dismissed'].astype('int')

In [24]:
df

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,bowling_team
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,Sri Lanka
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,Sri Lanka
...,...,...,...,...,...,...,...,...
116542,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Australia
116543,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Australia
116544,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,1,Australia
116545,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Australia
116546,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Australia

In [26]:
df

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,bowling_team
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,Sri Lanka
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,Sri Lanka
...,...,...,...,...,...,...,...,...
116542,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Australia
116543,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Australia
116544,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,1,Australia
116545,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Australia
116546,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Australia

In [30]:
group = df.groupby(['batsman'])['runs'].sum()
group

batsman
A Dananjaya           25
A Flintoff            39
A Khan                 2
A Nel                  0
A Symonds            125
                    ...
Yasir Arafat          17
Younis Khan           88
Yuvraj Singh         555
Ziaur Rahman           1
Zulqarnain Haider     19
Name: runs, Length: 537, dtype: int64

In [32]:
group[group.index.get_level_values('batsman') == 'M Klinger']

batsman
M Klinger    105
Name: runs, dtype: int64

In [30]:
grouped = group.reset_index(name='total_runs')
df = df.merge(grouped, on=['match_id', 'batsman'], how='left')
df

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,total_runs
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,44
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka,44
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka,44
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,Sri Lanka,40
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,Sri Lanka,40
...,...,...,...,...,...,...,...,...,...
51104,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Australia,10
51105,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Australia,64
51106,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,1,Australia,64
51107,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Australia,10
51108,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Australia,10

In [33]:
df['out'] = 0
unique_players = df['batsman'].unique()
for player in unique_players:
    total_out = df[(df['batsman'] == player) & (df['player_of_dismissed'] == 1)]['player_of_dismissed'].sum()
    df.loc[df['batsman'] == player, 'out'] = total_out
df

C:\Users\sonal\AppData\Local\Temp\ipykernel_7276\4119751427.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['out'] = 0

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,out
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,17
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka,17
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka,17
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,Sri Lanka,2
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,Sri Lanka,2
...,...,...,...,...,...,...,...,...,...
116542,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Australia,1
116543,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Australia,3
116544,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,1,Australia,3
116545,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Australia,1
116546,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Australia,1

In [36]:
df[(df['batsman'] == 'DM de Silva') & (df['player_of_dismissed'] == 1)]

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,out
16135,133,Sri Lanka,18.2,DM de Silva,AL Phehlukwayo,0,1,South Africa,3
101240,837,Sri Lanka,8.4,DM de Silva,Shahid Afridi,0,1,Pakistan,3
116544,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,1,Australia,3

In [37]:
filtered_df = df[df['match_id'] ==4]
unique_batsmen = filtered_df['batsman'].unique()
unique_batsmen

array(['AJ Finch', 'M Klinger', 'BR Dunk', 'TM Head', 'AJ Turner',
       'MC Henriques', 'JP Faulkner', 'TD Paine'], dtype=object)

In [40]:
df['balls_faced'] = df.groupby(['batsman']).cumcount() + 1
df['total_balls_faced'] = df.groupby(['batsman'])['balls_faced'].transform('max')
df

C:\Users\sonal\AppData\Local\Temp\ipykernel_7276\1130098847.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_faced'] = df.groupby(['batsman']).cumcount() + 1
C:\Users\sonal\AppData\Local\Temp\ipykernel_7276\1130098847.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['total_balls_faced'] = df.groupby(['batsman'])['balls_faced'].transform('max')

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,out,balls_faced,total_balls_faced
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,17,1,490
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka,17,2,490
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka,17,3,490
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,Sri Lanka,2,1,77
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,Sri Lanka,2,2,77
...,...,...,...,...,...,...,...,...,...,...,...
116542,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Australia,1,20,22
116543,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Australia,3,87,88
116544,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,1,Australia,3,88,88
116545,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Australia,1,21,22
116546,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Australia,1,22,22

In [41]:
df[(df['batsman'] == 'SMSM Senanayake')]

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,out,balls_faced,total_balls_faced
95127,786,Sri Lanka,19.4,SMSM Senanayake,DW Steyn,1,0,South Africa,1,1,22
97050,802,Sri Lanka,15.5,SMSM Senanayake,MJ McClenaghan,0,0,New Zealand,1,2,22
97051,802,Sri Lanka,15.6,SMSM Senanayake,MJ McClenaghan,1,0,New Zealand,1,3,22
97052,802,Sri Lanka,16.1,SMSM Senanayake,KD Mills,1,0,New Zealand,1,4,22
97058,802,Sri Lanka,17.1,SMSM Senanayake,JDS Neesham,1,0,New Zealand,1,5,22
97061,802,Sri Lanka,17.4,SMSM Senanayake,JDS Neesham,4,0,New Zealand,1,6,22
97062,802,Sri Lanka,17.5,SMSM Senanayake,JDS Neesham,2,0,New Zealand,1,7,22
97063,802,Sri Lanka,17.6,SMSM Senanayake,JDS Neesham,6,0,New Zealand,1,8,22
97066,802,Sri Lanka,18.3,SMSM Senanayake,KD Mills,1,0,New Zealand,1,9,22
97068,802,Sri Lanka,18.5,SMSM Senanayake,KD Mills,0,0,New Zealand,1,10,22
97069,802,Sri Lanka,18.6,SMSM Senanayake,KD Mills,1,0,New Zealand,1,11,22
97070,802,Sri Lanka,19.1,SMSM Senanayake,JDS Neesham,0,1,New Zealand,1,12,22
116532,964,Sri Lanka,18.1,SMSM Senanayake,JW Hastings,1,0,Australia,1,13,22
116535,964,Sri Lanka,18.4,SMSM Senanayake,JW Hastings,1,0,Australia,1,14,22
116536,964,Sri Lanka,18.5,SMSM Senanayake,JW Hastings,1,0,Australia,1,15,22
116538,964,Sri Lanka,18.7,SMSM Senanayake,JW Hastings,1,0,Australia,1,16,22
116539,964,Sri Lanka,18.8,SMSM Senanayake,JW Hastings,1,0,Australia,1,17,22
116540,964,Sri Lanka,19.1,SMSM Senanayake,MA Starc,1,0,Australia,1,18,22
116541,964,Sri Lanka,19.2,SMSM Senanayake,MA Starc,0,0,Australia,1,19,22
116542,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Australia,1,20,22
116545,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Australia,1,21,22
116546,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Australia,1,22,22

In [42]:
df.drop(columns=['balls_faced'],inplace=True)

C:\Users\sonal\AppData\Local\Temp\ipykernel_7276\4139884894.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['balls_faced'],inplace=True)

In [43]:
df

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,out,total_balls_faced
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,17,490
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka,17,490
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka,17,490
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,Sri Lanka,2,77
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,Sri Lanka,2,77
...,...,...,...,...,...,...,...,...,...,...
116542,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Australia,1,22
116543,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Australia,3,88
116544,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,1,Australia,3,88
116545,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Australia,1,22
116546,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Australia,1,22

In [46]:
boundary_counts = df[df['runs'].isin([4, 6])].groupby('batsman')['runs'].count()
total_runs = df.groupby('batsman')['runs'].sum()
boundary_percentage = (boundary_counts / total_runs) * 100
df['boundary_percentage'] = df['batsman'].map(boundary_percentage)
df

C:\Users\sonal\AppData\Local\Temp\ipykernel_7276\1267182471.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['boundary_percentage'] = df['batsman'].map(boundary_percentage)

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,out,total_balls_faced,boundary_percentage
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,17,490,13.607189
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka,17,490,13.607189
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka,17,490,13.607189
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,Sri Lanka,2,77,10.476190
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,Sri Lanka,2,77,10.476190
...,...,...,...,...,...,...,...,...,...,...,...
116542,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Australia,1,22,7.142857
116543,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Australia,3,88,6.315789
116544,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,1,Australia,3,88,6.315789
116545,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Australia,1,22,7.142857
116546,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Australia,1,22,7.142857

In [54]:
df[df['batsman'] == 'SMSM Senanayake']

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,out,total_balls_faced,boundary_percentage,total_runs
39917,786,Sri Lanka,19.4,SMSM Senanayake,DW Steyn,1,0,South Africa,1,22,7.142857,28
41279,802,Sri Lanka,15.5,SMSM Senanayake,MJ McClenaghan,0,0,New Zealand,1,22,7.142857,28
41280,802,Sri Lanka,15.6,SMSM Senanayake,MJ McClenaghan,1,0,New Zealand,1,22,7.142857,28
41281,802,Sri Lanka,16.1,SMSM Senanayake,KD Mills,1,0,New Zealand,1,22,7.142857,28
41287,802,Sri Lanka,17.1,SMSM Senanayake,JDS Neesham,1,0,New Zealand,1,22,7.142857,28
41290,802,Sri Lanka,17.4,SMSM Senanayake,JDS Neesham,4,0,New Zealand,1,22,7.142857,28
41291,802,Sri Lanka,17.5,SMSM Senanayake,JDS Neesham,2,0,New Zealand,1,22,7.142857,28
41292,802,Sri Lanka,17.6,SMSM Senanayake,JDS Neesham,6,0,New Zealand,1,22,7.142857,28
41295,802,Sri Lanka,18.3,SMSM Senanayake,KD Mills,1,0,New Zealand,1,22,7.142857,28
41297,802,Sri Lanka,18.5,SMSM Senanayake,KD Mills,0,0,New Zealand,1,22,7.142857,28
41298,802,Sri Lanka,18.6,SMSM Senanayake,KD Mills,1,0,New Zealand,1,22,7.142857,28
41299,802,Sri Lanka,19.1,SMSM Senanayake,JDS Neesham,0,1,New Zealand,1,22,7.142857,28
51094,964,Sri Lanka,18.1,SMSM Senanayake,JW Hastings,1,0,Australia,1,22,7.142857,28
51097,964,Sri Lanka,18.4,SMSM Senanayake,JW Hastings,1,0,Australia,1,22,7.142857,28
51098,964,Sri Lanka,18.5,SMSM Senanayake,JW Hastings,1,0,Australia,1,22,7.142857,28
51100,964,Sri Lanka,18.7,SMSM Senanayake,JW Hastings,1,0,Australia,1,22,7.142857,28
51101,964,Sri Lanka,18.8,SMSM Senanayake,JW Hastings,1,0,Australia,1,22,7.142857,28
51102,964,Sri Lanka,19.1,SMSM Senanayake,MA Starc,1,0,Australia,1,22,7.142857,28
51103,964,Sri Lanka,19.2,SMSM Senanayake,MA Starc,0,0,Australia,1,22,7.142857,28
51104,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Australia,1,22,7.142857,28
51107,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Australia,1,22,7.142857,28
51108,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Australia,1,22,7.142857,28

In [53]:
total_runss = df.groupby('batsman')['runs'].sum().reset_index(name='total_runs')
df = df.merge(total_runss, on='batsman', how='left')
df

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,out,total_balls_faced,boundary_percentage,total_runs
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,17,490,13.607189,779
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka,17,490,13.607189,779
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka,17,490,13.607189,779
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,Sri Lanka,2,77,10.476190,105
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,Sri Lanka,2,77,10.476190,105
...,...,...,...,...,...,...,...,...,...,...,...,...
51104,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Australia,1,22,7.142857,28
51105,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Australia,3,88,6.315789,95
51106,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,1,Australia,3,88,6.315789,95
51107,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Australia,1,22,7.142857,28
51108,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Australia,1,22,7.142857,28

In [55]:
df['boundary_percentage'] = df['boundary_percentage'].round(2)
df

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,out,total_balls_faced,boundary_percentage,total_runs
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,17,490,13.61,779
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka,17,490,13.61,779
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka,17,490,13.61,779
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,Sri Lanka,2,77,10.48,105
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,Sri Lanka,2,77,10.48,105
...,...,...,...,...,...,...,...,...,...,...,...,...
51104,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Australia,1,22,7.14,28
51105,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Australia,3,88,6.32,95
51106,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,1,Australia,3,88,6.32,95
51107,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Australia,1,22,7.14,28
51108,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Australia,1,22,7.14,28

In [56]:
df.isnull().sum()

match_id                 0
batting_team             0
balls                    0
batsman                  0
bowler                   0
runs                     0
player_of_dismissed      0
bowling_team             0
out                      0
total_balls_faced        0
boundary_percentage    724
total_runs               0
dtype: int64

In [57]:
null_boundary_rows = df[df['boundary_percentage'].isnull()]
null_boundary_rows

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,out,total_balls_faced,boundary_percentage,total_runs
848,15,England,17.5,LS Livingstone,D Paterson,0,1,South Africa,1,1,NaN,0
860,15,England,19.5,TK Curran,D Paterson,0,0,South Africa,1,15,NaN,9
861,15,England,19.6,TK Curran,D Paterson,1,0,South Africa,1,15,NaN,9
1351,24,West Indies,17.6,S Badree,A Mishra,0,0,India,2,13,NaN,5
1355,24,West Indies,18.4,S Badree,JJ Bumrah,1,0,India,2,13,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...
50388,955,Bangladesh,18.1,Nurul Hasan,KMDN Kulasekara,1,0,Sri Lanka,1,5,NaN,2
50393,955,Bangladesh,18.6,Nurul Hasan,KMDN Kulasekara,0,0,Sri Lanka,1,5,NaN,2
50395,955,Bangladesh,19.2,Nurul Hasan,PVD Chameera,0,1,Sri Lanka,1,5,NaN,2
50518,957,Sri Lanka,18.6,PVD Chameera,R Ashwin,1,0,India,1,3,NaN,2
50521,957,Sri Lanka,19.2,PVD Chameera,A Nehra,1,0,India,1,3,NaN,2

In [58]:
df['boundary_percentage'] = df['boundary_percentage'].fillna(0).astype(int)
df

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,out,total_balls_faced,boundary_percentage,total_runs
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,17,490,13,779
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka,17,490,13,779
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka,17,490,13,779
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,Sri Lanka,2,77,10,105
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,Sri Lanka,2,77,10,105
...,...,...,...,...,...,...,...,...,...,...,...,...
51104,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Australia,1,22,7,28
51105,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Australia,3,88,6,95
51106,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,1,Australia,3,88,6,95
51107,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Australia,1,22,7,28
51108,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Australia,1,22,7,28

In [59]:
df.isnull().sum()

match_id               0
batting_team           0
balls                  0
batsman                0
bowler                 0
runs                   0
player_of_dismissed    0
bowling_team           0
out                    0
total_balls_faced      0
boundary_percentage    0
total_runs             0
dtype: int64

In [60]:
unique_matches = df.groupby('batsman')['match_id'].nunique()
df['Innings Batted'] = df['batsman'].map(unique_matches)
df

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,out,total_balls_faced,boundary_percentage,total_runs,Innings Batted
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,17,490,13,779,20
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka,17,490,13,779,20
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka,17,490,13,779,20
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,Sri Lanka,2,77,10,105,2
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,Sri Lanka,2,77,10,105,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51104,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Australia,1,22,7,28,3
51105,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Australia,3,88,6,95,3
51106,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,1,Australia,3,88,6,95,3
51107,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Australia,1,22,7,28,3
51108,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Australia,1,22,7,28,3

In [61]:
df.head(1)

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,out,total_balls_faced,boundary_percentage,total_runs,Innings Batted
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,17,490,13,779,20

In [106]:
uni = df['batsman'].nunique()
uni

537

In [62]:
df.drop(columns=['balls','bowler','runs','player_of_dismissed','bowling_team'],inplace=True)
df

,match_id,batting_team,batsman,out,total_balls_faced,boundary_percentage,total_runs,Innings Batted
0,2,Australia,AJ Finch,17,490,13,779,20
1,2,Australia,AJ Finch,17,490,13,779,20
2,2,Australia,AJ Finch,17,490,13,779,20
3,2,Australia,M Klinger,2,77,10,105,2
4,2,Australia,M Klinger,2,77,10,105,2
...,...,...,...,...,...,...,...,...
51104,964,Sri Lanka,SMSM Senanayake,1,22,7,28,3
51105,964,Sri Lanka,DM de Silva,3,88,6,95,3
51106,964,Sri Lanka,DM de Silva,3,88,6,95,3
51107,964,Sri Lanka,SMSM Senanayake,1,22,7,28,3
51108,964,Sri Lanka,SMSM Senanayake,1,22,7,28,3

In [108]:
dff = df.copy()
dff

,match_id,batting_team,batsman,out,total_balls_faced,boundary_percentage,total_runs,Innings Batted
0,2,Australia,AJ Finch,17,490,13,779,20
1,2,Australia,AJ Finch,17,490,13,779,20
2,2,Australia,AJ Finch,17,490,13,779,20
3,2,Australia,M Klinger,2,77,10,105,2
4,2,Australia,M Klinger,2,77,10,105,2
...,...,...,...,...,...,...,...,...
51104,964,Sri Lanka,SMSM Senanayake,1,22,7,28,3
51105,964,Sri Lanka,DM de Silva,3,88,6,95,3
51106,964,Sri Lanka,DM de Silva,3,88,6,95,3
51107,964,Sri Lanka,SMSM Senanayake,1,22,7,28,3
51108,964,Sri Lanka,SMSM Senanayake,1,22,7,28,3

In [111]:
df = df.drop(columns=["match_id"])
df = df.drop_duplicates(subset=["batsman"])
df.reset_index(drop=True, inplace=True)

In [113]:
df

,batting_team,batsman,out,total_balls_faced,boundary_percentage,total_runs,Innings Batted
0,Australia,AJ Finch,17,490,13,779,20
1,Australia,M Klinger,2,77,10,105,2
2,Australia,TM Head,4,79,9,133,4
3,Australia,MC Henriques,3,36,5,54,5
4,Australia,AJ Turner,2,16,4,21,3
...,...,...,...,...,...,...,...
532,South Africa,Imran Tahir,1,7,0,2,1
533,Bangladesh,Shuvagata Hom,1,10,15,13,1
534,Pakistan,Khurram Manzoor,1,26,8,12,2
535,Pakistan,Mohammad Sami,1,18,6,15,1
536,Bangladesh,Nurul Hasan,1,5,0,2,1

## Bowlers Dataframe

In [63]:
bowl_df = delivery_df.copy()
bowl_df

,match_id,teams,batting_team,balls,batsman,bowler,runs,player_of_dismissed,city,venue
0,2,"[Australia, Sri Lanka]",Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground
1,2,"[Australia, Sri Lanka]",Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground
2,2,"[Australia, Sri Lanka]",Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground
3,2,"[Australia, Sri Lanka]",Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground
4,2,"[Australia, Sri Lanka]",Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...,...,...
116542,964,"[Sri Lanka, Australia]",Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium
116543,964,"[Sri Lanka, Australia]",Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,R Premadasa Stadium
116544,964,"[Sri Lanka, Australia]",Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,R Premadasa Stadium
116545,964,"[Sri Lanka, Australia]",Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,R Premadasa Stadium
116546,964,"[Sri Lanka, Australia]",Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium

In [64]:
def bowl(row):
    for team in row['teams']:
        if team != row['batting_team']:
            return team

In [65]:
bowl_df['bowling_team'] = bowl_df.apply(bowl,axis=1)
bowl_df

,match_id,teams,batting_team,balls,batsman,bowler,runs,player_of_dismissed,city,venue,bowling_team
0,2,"[Australia, Sri Lanka]",Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
1,2,"[Australia, Sri Lanka]",Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
2,2,"[Australia, Sri Lanka]",Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground,Sri Lanka
3,2,"[Australia, Sri Lanka]",Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground,Sri Lanka
4,2,"[Australia, Sri Lanka]",Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...
116542,964,"[Sri Lanka, Australia]",Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia
116543,964,"[Sri Lanka, Australia]",Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,R Premadasa Stadium,Australia
116544,964,"[Sri Lanka, Australia]",Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,R Premadasa Stadium,Australia
116545,964,"[Sri Lanka, Australia]",Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,R Premadasa Stadium,Australia
116546,964,"[Sri Lanka, Australia]",Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia

In [66]:
bowl_df.drop(columns=['teams'],inplace=True)

In [67]:
bowl_df = bowl_df[bowl_df['batting_team'].isin(team)]
bowl_df = bowl_df[bowl_df['bowling_team'].isin(team)]

In [68]:
bowl_df

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,city,venue,bowling_team
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground,Sri Lanka
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground,Sri Lanka
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...
116542,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia
116543,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,R Premadasa Stadium,Australia
116544,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,R Premadasa Stadium,Australia
116545,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,R Premadasa Stadium,Australia
116546,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia

In [69]:
bowl_df.isnull().sum()

match_id                  0
batting_team              0
balls                     0
batsman                   0
bowler                    0
runs                      0
player_of_dismissed       0
city                   8671
venue                     0
bowling_team              0
dtype: int64

In [70]:
citiess = np.where(bowl_df.city.isnull(),bowl_df.venue.str.split().apply(lambda x : x[0]),bowl_df.city)
bowl_df.city = citiess

In [71]:
bowl_df.isnull().sum()

match_id               0
batting_team           0
balls                  0
batsman                0
bowler                 0
runs                   0
player_of_dismissed    0
city                   0
venue                  0
bowling_team           0
dtype: int64

In [72]:
bowl_df.drop(columns=['venue'],inplace=True)

In [73]:
eligibal_citiess = bowl_df.city.value_counts()[bowl_df.city.value_counts()>600].index.tolist()
bowl_df = bowl_df[bowl_df.city.isin(eligibal_citiess)]
bowl_df

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,city,bowling_team
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,Melbourne,Sri Lanka
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,Melbourne,Sri Lanka
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,Melbourne,Sri Lanka
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,Melbourne,Sri Lanka
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,Melbourne,Sri Lanka
...,...,...,...,...,...,...,...,...,...
116542,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,Australia
116543,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,Australia
116544,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,Australia
116545,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,Australia
116546,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,Australia

In [74]:
bowl_df.drop(columns=['city'],inplace=True)

C:\Users\sonal\AppData\Local\Temp\ipykernel_7276\1762400326.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df.drop(columns=['city'],inplace=True)

In [75]:
bowl_df.head(1)

,match_id,batting_team,balls,batsman,bowler,runs,player_of_dismissed,bowling_team
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka

In [76]:
bowl_df.drop(columns=['batting_team',],inplace=True)

C:\Users\sonal\AppData\Local\Temp\ipykernel_7276\953305859.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df.drop(columns=['batting_team',],inplace=True)

In [77]:
bowl_df

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team
0,2,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka
1,2,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka
2,2,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka
3,2,0.4,M Klinger,SL Malinga,2,0,Sri Lanka
4,2,0.5,M Klinger,SL Malinga,0,0,Sri Lanka
...,...,...,...,...,...,...,...
116542,964,19.3,SMSM Senanayake,MA Starc,1,0,Australia
116543,964,19.4,DM de Silva,MA Starc,0,0,Australia
116544,964,19.5,DM de Silva,MA Starc,0,DM de Silva,Australia
116545,964,19.6,SMSM Senanayake,MA Starc,2,0,Australia
116546,964,19.7,SMSM Senanayake,MA Starc,1,0,Australia

In [78]:
bowl_df['player_of_dismissed'] = bowl_df['player_of_dismissed'].apply(lambda x : 0 if x=='0' else 1)
bowl_df['player_of_dismissed'] = bowl_df['player_of_dismissed'].astype('int')
bowl_df

C:\Users\sonal\AppData\Local\Temp\ipykernel_7276\449127962.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df['player_of_dismissed'] = bowl_df['player_of_dismissed'].apply(lambda x : 0 if x=='0' else 1)
C:\Users\sonal\AppData\Local\Temp\ipykernel_7276\449127962.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df['player_of_dismissed'] = bowl_df['player_of_dismissed'].astype('int')

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team
0,2,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka
1,2,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka
2,2,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka
3,2,0.4,M Klinger,SL Malinga,2,0,Sri Lanka
4,2,0.5,M Klinger,SL Malinga,0,0,Sri Lanka
...,...,...,...,...,...,...,...
116542,964,19.3,SMSM Senanayake,MA Starc,1,0,Australia
116543,964,19.4,DM de Silva,MA Starc,0,0,Australia
116544,964,19.5,DM de Silva,MA Starc,0,1,Australia
116545,964,19.6,SMSM Senanayake,MA Starc,2,0,Australia
116546,964,19.7,SMSM Senanayake,MA Starc,1,0,Australia

In [79]:
unique_matchess = bowl_df.groupby('bowler')['match_id'].nunique()
bowl_df['Innings Batted'] = bowl_df['bowler'].map(unique_matchess)
bowl_df

C:\Users\sonal\AppData\Local\Temp\ipykernel_7276\3648889951.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df['Innings Batted'] = bowl_df['bowler'].map(unique_matchess)

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,Innings Batted
0,2,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,30
1,2,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka,30
2,2,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka,30
3,2,0.4,M Klinger,SL Malinga,2,0,Sri Lanka,30
4,2,0.5,M Klinger,SL Malinga,0,0,Sri Lanka,30
...,...,...,...,...,...,...,...,...
116542,964,19.3,SMSM Senanayake,MA Starc,1,0,Australia,20
116543,964,19.4,DM de Silva,MA Starc,0,0,Australia,20
116544,964,19.5,DM de Silva,MA Starc,0,1,Australia,20
116545,964,19.6,SMSM Senanayake,MA Starc,2,0,Australia,20
116546,964,19.7,SMSM Senanayake,MA Starc,1,0,Australia,20

In [80]:
zeros = bowl_df[bowl_df['runs'] == 0].groupby('bowler')['runs'].count()
zeros

bowler
A Dananjaya        45
A Flintoff         38
A Mishra           48
A Nehra           112
A Nel              11
                 ...
Yasir Arafat       49
Yuvraj Singh       51
Z Khan             65
Ziaur Rahman       15
Zulfiqar Babar     11
Name: runs, Length: 402, dtype: int64

In [81]:
bowl_df[bowl_df['bowler'] == 'Zulfiqar Babar']
# Zulfiqar Babar     11

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,Innings Batted
97226,804,4.1,LMP Simmons,Zulfiqar Babar,0,0,Pakistan,1
97227,804,4.2,LMP Simmons,Zulfiqar Babar,0,0,Pakistan,1
97228,804,4.3,LMP Simmons,Zulfiqar Babar,6,0,Pakistan,1
97229,804,4.4,LMP Simmons,Zulfiqar Babar,4,0,Pakistan,1
97230,804,4.5,LMP Simmons,Zulfiqar Babar,0,0,Pakistan,1
97231,804,4.6,LMP Simmons,Zulfiqar Babar,0,0,Pakistan,1
97269,804,11.1,DJ Bravo,Zulfiqar Babar,1,0,Pakistan,1
97270,804,11.2,D Ramdin,Zulfiqar Babar,1,0,Pakistan,1
97271,804,11.3,DJ Bravo,Zulfiqar Babar,1,0,Pakistan,1
97272,804,11.4,D Ramdin,Zulfiqar Babar,0,0,Pakistan,1
97273,804,11.5,D Ramdin,Zulfiqar Babar,1,0,Pakistan,1
97274,804,11.6,DJ Bravo,Zulfiqar Babar,1,0,Pakistan,1
97275,804,11.7,DJ Bravo,Zulfiqar Babar,0,0,Pakistan,1
97282,804,13.1,DJ Bravo,Zulfiqar Babar,0,0,Pakistan,1
97283,804,13.2,DJ Bravo,Zulfiqar Babar,1,0,Pakistan,1
97284,804,13.3,D Ramdin,Zulfiqar Babar,1,0,Pakistan,1
97285,804,13.4,DJ Bravo,Zulfiqar Babar,1,0,Pakistan,1
97286,804,13.5,D Ramdin,Zulfiqar Babar,0,1,Pakistan,1
97287,804,13.6,DJG Sammy,Zulfiqar Babar,0,0,Pakistan,1
97294,804,15.1,DJ Bravo,Zulfiqar Babar,4,0,Pakistan,1
97295,804,15.2,DJ Bravo,Zulfiqar Babar,0,0,Pakistan,1
97296,804,15.3,DJ Bravo,Zulfiqar Babar,0,0,Pakistan,1
97297,804,15.4,DJ Bravo,Zulfiqar Babar,1,0,Pakistan,1
97298,804,15.5,DJ Bravo,Zulfiqar Babar,1,0,Pakistan,1
97299,804,15.6,DJG Sammy,Zulfiqar Babar,4,0,Pakistan,1
97300,804,15.7,DJG Sammy,Zulfiqar Babar,1,0,Pakistan,1

In [82]:
bowl_df['dot_balls'] = bowl_df['runs'].apply(lambda x: 1 if x == 0 else 0)
bowl_df['sum_of_dot_balls'] = bowl_df.groupby('bowler')['dot_balls'].transform('sum')
bowl_df

C:\Users\sonal\AppData\Local\Temp\ipykernel_7276\3385436423.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df['dot_balls'] = bowl_df['runs'].apply(lambda x: 1 if x == 0 else 0)
C:\Users\sonal\AppData\Local\Temp\ipykernel_7276\3385436423.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df['sum_of_dot_balls'] = bowl_df.groupby('bowler')['dot_balls'].transform('sum')

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,Innings Batted,dot_balls,sum_of_dot_balls
0,2,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,30,1,247
1,2,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka,30,1,247
2,2,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka,30,0,247
3,2,0.4,M Klinger,SL Malinga,2,0,Sri Lanka,30,0,247
4,2,0.5,M Klinger,SL Malinga,0,0,Sri Lanka,30,1,247
...,...,...,...,...,...,...,...,...,...,...
116542,964,19.3,SMSM Senanayake,MA Starc,1,0,Australia,20,0,208
116543,964,19.4,DM de Silva,MA Starc,0,0,Australia,20,1,208
116544,964,19.5,DM de Silva,MA Starc,0,1,Australia,20,1,208
116545,964,19.6,SMSM Senanayake,MA Starc,2,0,Australia,20,0,208
116546,964,19.7,SMSM Senanayake,MA Starc,1,0,Australia,20,0,208

In [83]:
bowl_df[(bowl_df['bowler'] == 'SL Malinga') & (bowl_df['runs'] == 0)]

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,Innings Batted,dot_balls,sum_of_dot_balls
0,2,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,30,1,247
1,2,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka,30,1,247
4,2,0.5,M Klinger,SL Malinga,0,0,Sri Lanka,30,1,247
79,2,13.1,MC Henriques,SL Malinga,0,0,Sri Lanka,30,1,247
115,2,18.4,TM Head,SL Malinga,0,1,Sri Lanka,30,1,247
...,...,...,...,...,...,...,...,...,...,...
106469,880,2.1,J Charles,SL Malinga,0,0,Sri Lanka,30,1,247
106473,880,2.5,ADS Fletcher,SL Malinga,0,0,Sri Lanka,30,1,247
106560,880,16.4,DJ Bravo,SL Malinga,0,0,Sri Lanka,30,1,247
106561,880,16.5,DJ Bravo,SL Malinga,0,1,Sri Lanka,30,1,247
106570,880,18.2,KA Pollard,SL Malinga,0,1,Sri Lanka,30,1,247

In [84]:
bowl_df.head(1)

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,Innings Batted,dot_balls,sum_of_dot_balls
0,2,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,30,1,247

In [86]:
# bowl_df.drop(columns=['dot_balls','zeros'],inplace=True)

In [87]:
bowl_df.head(1)

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,Innings Batted,dot_balls,sum_of_dot_balls
0,2,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,30,1,247

In [88]:
bowl_df.rename(columns={"sum_of_dot_balls": "zeros"}, inplace=True)

C:\Users\sonal\AppData\Local\Temp\ipykernel_7276\1011849568.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df.rename(columns={"sum_of_dot_balls": "zeros"}, inplace=True)

In [89]:
bowl_df

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,Innings Batted,dot_balls,zeros
0,2,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,30,1,247
1,2,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka,30,1,247
2,2,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka,30,0,247
3,2,0.4,M Klinger,SL Malinga,2,0,Sri Lanka,30,0,247
4,2,0.5,M Klinger,SL Malinga,0,0,Sri Lanka,30,1,247
...,...,...,...,...,...,...,...,...,...,...
116542,964,19.3,SMSM Senanayake,MA Starc,1,0,Australia,20,0,208
116543,964,19.4,DM de Silva,MA Starc,0,0,Australia,20,1,208
116544,964,19.5,DM de Silva,MA Starc,0,1,Australia,20,1,208
116545,964,19.6,SMSM Senanayake,MA Starc,2,0,Australia,20,0,208
116546,964,19.7,SMSM Senanayake,MA Starc,1,0,Australia,20,0,208

In [90]:
bowl_df['balls_bowled'] = bowl_df.groupby('bowler').cumcount() + 1
bowl_df['total_balls_bowled'] = bowl_df.groupby('bowler')['balls_bowled'].transform('max')
bowl_df

C:\Users\sonal\AppData\Local\Temp\ipykernel_7276\457357328.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df['balls_bowled'] = bowl_df.groupby('bowler').cumcount() + 1
C:\Users\sonal\AppData\Local\Temp\ipykernel_7276\457357328.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df['total_balls_bowled'] = bowl_df.groupby('bowler')['balls_bowled'].transform('max')

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,Innings Batted,dot_balls,zeros,balls_bowled,total_balls_bowled
0,2,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,30,1,247,1,745
1,2,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka,30,1,247,2,745
2,2,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka,30,0,247,3,745
3,2,0.4,M Klinger,SL Malinga,2,0,Sri Lanka,30,0,247,4,745
4,2,0.5,M Klinger,SL Malinga,0,0,Sri Lanka,30,1,247,5,745
...,...,...,...,...,...,...,...,...,...,...,...,...
116542,964,19.3,SMSM Senanayake,MA Starc,1,0,Australia,20,0,208,483,487
116543,964,19.4,DM de Silva,MA Starc,0,0,Australia,20,1,208,484,487
116544,964,19.5,DM de Silva,MA Starc,0,1,Australia,20,1,208,485,487
116545,964,19.6,SMSM Senanayake,MA Starc,2,0,Australia,20,0,208,486,487
116546,964,19.7,SMSM Senanayake,MA Starc,1,0,Australia,20,0,208,487,487

In [91]:
bowl_df[(bowl_df['bowler'] == 'SL Malinga')]

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,Innings Batted,dot_balls,zeros,balls_bowled,total_balls_bowled
0,2,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,30,1,247,1,745
1,2,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka,30,1,247,2,745
2,2,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka,30,0,247,3,745
3,2,0.4,M Klinger,SL Malinga,2,0,Sri Lanka,30,0,247,4,745
4,2,0.5,M Klinger,SL Malinga,0,0,Sri Lanka,30,1,247,5,745
...,...,...,...,...,...,...,...,...,...,...,...,...
106570,880,18.2,KA Pollard,SL Malinga,0,1,Sri Lanka,30,1,247,741,745
106571,880,18.3,DJG Sammy,SL Malinga,1,0,Sri Lanka,30,0,247,742,745
106572,880,18.4,D Ramdin,SL Malinga,1,0,Sri Lanka,30,0,247,743,745
106573,880,18.5,DJG Sammy,SL Malinga,1,0,Sri Lanka,30,0,247,744,745
106574,880,18.6,D Ramdin,SL Malinga,1,0,Sri Lanka,30,0,247,745,745

In [92]:
bowl_df.drop(columns=['balls_bowled'],inplace=True)

C:\Users\sonal\AppData\Local\Temp\ipykernel_7276\1780962336.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df.drop(columns=['balls_bowled'],inplace=True)

In [93]:
bowl_df['total_runs_given'] = bowl_df.groupby('bowler')['runs'].transform('sum')
bowl_df

C:\Users\sonal\AppData\Local\Temp\ipykernel_7276\3424526619.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df['total_runs_given'] = bowl_df.groupby('bowler')['runs'].transform('sum')

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,Innings Batted,dot_balls,zeros,total_balls_bowled,total_runs_given
0,2,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,30,1,247,745,932
1,2,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka,30,1,247,745,932
2,2,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka,30,0,247,745,932
3,2,0.4,M Klinger,SL Malinga,2,0,Sri Lanka,30,0,247,745,932
4,2,0.5,M Klinger,SL Malinga,0,0,Sri Lanka,30,1,247,745,932
...,...,...,...,...,...,...,...,...,...,...,...,...
116542,964,19.3,SMSM Senanayake,MA Starc,1,0,Australia,20,0,208,487,560
116543,964,19.4,DM de Silva,MA Starc,0,0,Australia,20,1,208,487,560
116544,964,19.5,DM de Silva,MA Starc,0,1,Australia,20,1,208,487,560
116545,964,19.6,SMSM Senanayake,MA Starc,2,0,Australia,20,0,208,487,560
116546,964,19.7,SMSM Senanayake,MA Starc,1,0,Australia,20,0,208,487,560

In [94]:
min_runs_bowler = bowl_df[bowl_df['total_runs_given'] == bowl_df['total_runs_given'].min()]['bowler'].values[0]
print("Bowler with the minimum runs given:", min_runs_bowler)

Bowler with the minimum runs given: AK Kitchen

In [95]:
bowl_df[(bowl_df['bowler'] == 'AK Kitchen')]

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,Innings Batted,dot_balls,zeros,total_balls_bowled,total_runs_given
8209,69,5.1,Babar Azam,AK Kitchen,1,0,New Zealand,1,0,3,6,3
8210,69,5.2,Haris Sohail,AK Kitchen,0,0,New Zealand,1,1,3,6,3
8211,69,5.3,Haris Sohail,AK Kitchen,0,0,New Zealand,1,1,3,6,3
8212,69,5.4,Haris Sohail,AK Kitchen,0,1,New Zealand,1,1,3,6,3
8213,69,5.5,Sarfraz Ahmed,AK Kitchen,1,0,New Zealand,1,0,3,6,3
8214,69,5.6,Babar Azam,AK Kitchen,1,0,New Zealand,1,0,3,6,3

In [96]:
bowl_df['wicket'] = bowl_df.groupby('bowler')['player_of_dismissed'].transform('sum')
bowl_df

C:\Users\sonal\AppData\Local\Temp\ipykernel_7276\773739944.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df['wicket'] = bowl_df.groupby('bowler')['player_of_dismissed'].transform('sum')

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,Innings Batted,dot_balls,zeros,total_balls_bowled,total_runs_given,wicket
0,2,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,30,1,247,745,932,44
1,2,0.2,AJ Finch,SL Malinga,0,0,Sri Lanka,30,1,247,745,932,44
2,2,0.3,AJ Finch,SL Malinga,1,0,Sri Lanka,30,0,247,745,932,44
3,2,0.4,M Klinger,SL Malinga,2,0,Sri Lanka,30,0,247,745,932,44
4,2,0.5,M Klinger,SL Malinga,0,0,Sri Lanka,30,1,247,745,932,44
...,...,...,...,...,...,...,...,...,...,...,...,...,...
116542,964,19.3,SMSM Senanayake,MA Starc,1,0,Australia,20,0,208,487,560,24
116543,964,19.4,DM de Silva,MA Starc,0,0,Australia,20,1,208,487,560,24
116544,964,19.5,DM de Silva,MA Starc,0,1,Australia,20,1,208,487,560,24
116545,964,19.6,SMSM Senanayake,MA Starc,2,0,Australia,20,0,208,487,560,24
116546,964,19.7,SMSM Senanayake,MA Starc,1,0,Australia,20,0,208,487,560,24

In [97]:
min_wickets_bowler = bowl_df[bowl_df['wicket'] == bowl_df['wicket'].max()]['bowler'].values[0]
print("Bowler with the minimum runs given:", min_wickets_bowler)

Bowler with the minimum runs given: Umar Gul

In [98]:
bowl_df[(bowl_df['wicket'] == 1) & (bowl_df['total_balls_bowled'] <= 10)]

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,Innings Batted,dot_balls,zeros,total_balls_bowled,total_runs_given,wicket
8209,69,5.1,Babar Azam,AK Kitchen,1,0,New Zealand,1,0,3,6,3,1
8210,69,5.2,Haris Sohail,AK Kitchen,0,0,New Zealand,1,1,3,6,3,1
8211,69,5.3,Haris Sohail,AK Kitchen,0,0,New Zealand,1,1,3,6,3,1
8212,69,5.4,Haris Sohail,AK Kitchen,0,1,New Zealand,1,1,3,6,3,1
8213,69,5.5,Sarfraz Ahmed,AK Kitchen,1,0,New Zealand,1,0,3,6,3,1
8214,69,5.6,Babar Azam,AK Kitchen,1,0,New Zealand,1,0,3,6,3,1
54641,452,18.1,PD McGlashan,LPC Silva,1,0,Sri Lanka,1,0,2,6,4,1
54642,452,18.2,AR Adams,LPC Silva,1,0,Sri Lanka,1,0,2,6,4,1
54643,452,18.3,PD McGlashan,LPC Silva,0,0,Sri Lanka,1,1,2,6,4,1
54644,452,18.4,PD McGlashan,LPC Silva,1,0,Sri Lanka,1,0,2,6,4,1
54645,452,18.5,AR Adams,LPC Silva,1,0,Sri Lanka,1,0,2,6,4,1
54646,452,18.6,PD McGlashan,LPC Silva,0,1,Sri Lanka,1,1,2,6,4,1

In [99]:
bowl_df[(bowl_df['bowler'] == 'LPC Silva')]

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,Innings Batted,dot_balls,zeros,total_balls_bowled,total_runs_given,wicket
54641,452,18.1,PD McGlashan,LPC Silva,1,0,Sri Lanka,1,0,2,6,4,1
54642,452,18.2,AR Adams,LPC Silva,1,0,Sri Lanka,1,0,2,6,4,1
54643,452,18.3,PD McGlashan,LPC Silva,0,0,Sri Lanka,1,1,2,6,4,1
54644,452,18.4,PD McGlashan,LPC Silva,1,0,Sri Lanka,1,0,2,6,4,1
54645,452,18.5,AR Adams,LPC Silva,1,0,Sri Lanka,1,0,2,6,4,1
54646,452,18.6,PD McGlashan,LPC Silva,0,1,Sri Lanka,1,1,2,6,4,1

In [101]:
bowl_df.head(1)

,match_id,balls,batsman,bowler,runs,player_of_dismissed,bowling_team,Innings Batted,dot_balls,zeros,total_balls_bowled,total_runs_given,wicket
0,2,0.1,AJ Finch,SL Malinga,0,0,Sri Lanka,30,1,247,745,932,44

In [103]:
bowl_df.drop(columns=['dot_balls','balls','runs','player_of_dismissed'],inplace=True)

C:\Users\sonal\AppData\Local\Temp\ipykernel_7276\3255056161.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowl_df.drop(columns=['dot_balls','balls','runs','player_of_dismissed'],inplace=True)

In [104]:
bowl_df

,match_id,batsman,bowler,bowling_team,Innings Batted,zeros,total_balls_bowled,total_runs_given,wicket
0,2,AJ Finch,SL Malinga,Sri Lanka,30,247,745,932,44
1,2,AJ Finch,SL Malinga,Sri Lanka,30,247,745,932,44
2,2,AJ Finch,SL Malinga,Sri Lanka,30,247,745,932,44
3,2,M Klinger,SL Malinga,Sri Lanka,30,247,745,932,44
4,2,M Klinger,SL Malinga,Sri Lanka,30,247,745,932,44
...,...,...,...,...,...,...,...,...,...
116542,964,SMSM Senanayake,MA Starc,Australia,20,208,487,560,24
116543,964,DM de Silva,MA Starc,Australia,20,208,487,560,24
116544,964,DM de Silva,MA Starc,Australia,20,208,487,560,24
116545,964,SMSM Senanayake,MA Starc,Australia,20,208,487,560,24
116546,964,SMSM Senanayake,MA Starc,Australia,20,208,487,560,24

In [116]:
uni = bowl_df['bowler'].nunique()
uni

408

In [114]:
bowl_df =bowl_df.drop(columns=["match_id"])
bowl_df = bowl_df.drop_duplicates(subset=["bowler"])
bowl_df.reset_index(drop=True, inplace=True)

In [115]:
bowl_df

,batsman,bowler,bowling_team,Innings Batted,zeros,total_balls_bowled,total_runs_given,wicket
0,AJ Finch,SL Malinga,Sri Lanka,30,247,745,932,44
1,M Klinger,KMDN Kulasekara,Sri Lanka,24,201,548,699,32
2,M Klinger,JRMVB Sanjaya,Sri Lanka,5,29,109,173,5
3,AJ Finch,S Prasanna,Sri Lanka,7,35,123,145,5
4,AJ Finch,PADLR Sandakan,Sri Lanka,7,58,177,224,13
...,...,...,...,...,...,...,...,...
403,KS Williamson,GSNFG Jayasuriya,Sri Lanka,3,20,60,76,0
404,Mohammad Hafeez,TD Astle,New Zealand,2,5,24,41,0
405,JT Smuts,ST de Silva,Sri Lanka,1,2,6,10,0
406,Q de Kock,RJW Topley,England,1,2,12,33,0
407,S Dhawan,Shuvagata Hom,Bangladesh,2,16,36,40,1

In [117]:
name = bowl_df['bowler'].isin(df['batsman'])
name

0       True
1       True
2       True
3       True
4      False
       ...
403     True
404    False
405    False
406     True
407     True
Name: bowler, Length: 408, dtype: bool

In [118]:
matching_name_count = name.sum()
matching_name_count

285

In [126]:
bowl_df['name_matches'] = bowl_df['bowler'].isin(df['batsman'])

# Create a new DataFrame with matching names and their corresponding teams
matching_data = bowl_df[bowl_df['name_matches']][['bowler', 'bowler']]
matching_data

               bowler            bowler
0          SL Malinga        SL Malinga
1     KMDN Kulasekara   KMDN Kulasekara
2       JRMVB Sanjaya     JRMVB Sanjaya
3          S Prasanna        S Prasanna
5       DAS Gunaratne     DAS Gunaratne
..                ...               ...
399           TM Head           TM Head
402     Ahmed Shehzad     Ahmed Shehzad
403  GSNFG Jayasuriya  GSNFG Jayasuriya
406        RJW Topley        RJW Topley
407     Shuvagata Hom     Shuvagata Hom

[285 rows x 2 columns]

In [123]:
bowl_df

,batsman,bowler,bowling_team,Innings Batted,zeros,total_balls_bowled,total_runs_given,wicket,name_matches
0,AJ Finch,SL Malinga,Sri Lanka,30,247,745,932,44,False
1,M Klinger,KMDN Kulasekara,Sri Lanka,24,201,548,699,32,False
2,M Klinger,JRMVB Sanjaya,Sri Lanka,5,29,109,173,5,False
3,AJ Finch,S Prasanna,Sri Lanka,7,35,123,145,5,False
4,AJ Finch,PADLR Sandakan,Sri Lanka,7,58,177,224,13,False
...,...,...,...,...,...,...,...,...,...
403,KS Williamson,GSNFG Jayasuriya,Sri Lanka,3,20,60,76,0,False
404,Mohammad Hafeez,TD Astle,New Zealand,2,5,24,41,0,False
405,JT Smuts,ST de Silva,Sri Lanka,1,2,6,10,0,False
406,Q de Kock,RJW Topley,England,1,2,12,33,0,False
407,S Dhawan,Shuvagata Hom,Bangladesh,2,16,36,40,1,False

In [135]:
df[df['batsman'] == 'TM Head']

,batting_team,batsman,out,total_balls_faced,boundary_percentage,total_runs,Innings Batted
2,Australia,TM Head,4,79,9,133,4

In [134]:
bowl_df[bowl_df['bowler'] == 'TM Head']

,batsman,bowler,bowling_team,Innings Batted,zeros,total_balls_bowled,total_runs_given,wicket,name_matches
399,SK Raina,TM Head,Australia,1,1,6,9,0,True

In [171]:
combined_df = pd.merge(df, bowl_df, left_on="batsman", right_on="bowler", how="outer").reset_index(drop=True)

In [175]:
new = combined_df.copy()

In [172]:
combined_df

,batting_team,batsman_x,out,total_balls_faced,boundary_percentage,total_runs,Innings Batted_x,batsman_y,bowler,bowling_team,Innings Batted_y,zeros,total_balls_bowled,total_runs_given,wicket,name_matches
0,Australia,AJ Finch,17.0,490.0,13.0,779.0,20.0,Kamran Akmal,AJ Finch,Australia,1.0,1.0,6.0,18.0,0.0,True
1,Australia,M Klinger,2.0,77.0,10.0,105.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Australia,TM Head,4.0,79.0,9.0,133.0,4.0,SK Raina,TM Head,Australia,1.0,1.0,6.0,9.0,0.0,True
3,Australia,MC Henriques,3.0,36.0,5.0,54.0,5.0,Q de Kock,MC Henriques,Australia,2.0,12.0,37.0,38.0,1.0,True
4,Australia,AJ Turner,2.0,16.0,4.0,21.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mukhtar Ahmed,B Fernando,Sri Lanka,1.0,9.0,27.0,38.0,1.0,False
656,NaN,NaN,NaN,NaN,NaN,NaN,NaN,S Dhawan,SM Boland,Australia,1.0,8.0,24.0,31.0,0.0,False
657,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EJG Morgan,Imran Khan (1),Pakistan,1.0,4.0,25.0,42.0,0.0,False
658,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mohammad Hafeez,TD Astle,New Zealand,2.0,5.0,24.0,41.0,0.0,False
659,NaN,NaN,NaN,NaN,NaN,NaN,NaN,JT Smuts,ST de Silva,Sri Lanka,1.0,2.0,6.0,10.0,0.0,False

In [173]:
combined_df[combined_df['bowler'] == 'TM Head']

,batting_team,batsman_x,out,total_balls_faced,boundary_percentage,total_runs,Innings Batted_x,batsman_y,bowler,bowling_team,Innings Batted_y,zeros,total_balls_bowled,total_runs_given,wicket,name_matches
2,Australia,TM Head,4.0,79.0,9.0,133.0,4.0,SK Raina,TM Head,Australia,1.0,1.0,6.0,9.0,0.0,True

In [174]:

combined_df[combined_df['bowler'] == 'ST de Silva']

,batting_team,batsman_x,out,total_balls_faced,boundary_percentage,total_runs,Innings Batted_x,batsman_y,bowler,bowling_team,Innings Batted_y,zeros,total_balls_bowled,total_runs_given,wicket,name_matches
659,NaN,NaN,NaN,NaN,NaN,NaN,NaN,JT Smuts,ST de Silva,Sri Lanka,1.0,2.0,6.0,10.0,0.0,False

In [176]:
combined_df.drop(columns=['batsman_y','name_matches','batsman_y'],inplace=True)

In [177]:
combined_df

,batting_team,batsman_x,out,total_balls_faced,boundary_percentage,total_runs,Innings Batted_x,bowler,bowling_team,Innings Batted_y,zeros,total_balls_bowled,total_runs_given,wicket
0,Australia,AJ Finch,17.0,490.0,13.0,779.0,20.0,AJ Finch,Australia,1.0,1.0,6.0,18.0,0.0
1,Australia,M Klinger,2.0,77.0,10.0,105.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Australia,TM Head,4.0,79.0,9.0,133.0,4.0,TM Head,Australia,1.0,1.0,6.0,9.0,0.0
3,Australia,MC Henriques,3.0,36.0,5.0,54.0,5.0,MC Henriques,Australia,2.0,12.0,37.0,38.0,1.0
4,Australia,AJ Turner,2.0,16.0,4.0,21.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B Fernando,Sri Lanka,1.0,9.0,27.0,38.0,1.0
656,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SM Boland,Australia,1.0,8.0,24.0,31.0,0.0
657,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Imran Khan (1),Pakistan,1.0,4.0,25.0,42.0,0.0
658,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TD Astle,New Zealand,2.0,5.0,24.0,41.0,0.0
659,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ST de Silva,Sri Lanka,1.0,2.0,6.0,10.0,0.0

In [178]:
combined_df.dtypes

batting_team            object
batsman_x               object
out                    float64
total_balls_faced      float64
boundary_percentage    float64
total_runs             float64
Innings Batted_x       float64
bowler                  object
bowling_team            object
Innings Batted_y       float64
zeros                  float64
total_balls_bowled     float64
total_runs_given       float64
wicket                 float64
dtype: object

In [179]:
combined_df.isnull().sum()

batting_team           123
batsman_x              123
out                    123
total_balls_faced      123
boundary_percentage    123
total_runs             123
Innings Batted_x       123
bowler                 252
bowling_team           252
Innings Batted_y       252
zeros                  252
total_balls_bowled     252
total_runs_given       252
wicket                 252
dtype: int64

In [180]:
combined_df["player"] = combined_df["batsman_x"].fillna(combined_df["bowler"])

In [181]:
combined_df = combined_df.drop(columns=["batsman_x", "bowler"])

In [188]:
combined_df["team"] = combined_df["batting_team"].fillna(table["bowling_team"])

In [190]:
combined_df = combined_df.drop(columns=["batting_team", "bowling_team"])

In [189]:
combined_df

,batting_team,out,total_balls_faced,boundary_percentage,total_runs,Innings Batted_x,bowling_team,Innings Batted_y,zeros,total_balls_bowled,total_runs_given,wicket,player,team
0,Australia,17.0,490.0,13.0,779.0,20.0,Australia,1.0,1.0,6.0,18.0,0.0,AJ Finch,Australia
1,Australia,2.0,77.0,10.0,105.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,M Klinger,Australia
2,Australia,4.0,79.0,9.0,133.0,4.0,Australia,1.0,1.0,6.0,9.0,0.0,TM Head,Australia
3,Australia,3.0,36.0,5.0,54.0,5.0,Australia,2.0,12.0,37.0,38.0,1.0,MC Henriques,Australia
4,Australia,2.0,16.0,4.0,21.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,AJ Turner,Australia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,NaN,NaN,NaN,NaN,NaN,NaN,Sri Lanka,1.0,9.0,27.0,38.0,1.0,B Fernando,Sri Lanka
656,NaN,NaN,NaN,NaN,NaN,NaN,Australia,1.0,8.0,24.0,31.0,0.0,SM Boland,Australia
657,NaN,NaN,NaN,NaN,NaN,NaN,Pakistan,1.0,4.0,25.0,42.0,0.0,Imran Khan (1),Pakistan
658,NaN,NaN,NaN,NaN,NaN,NaN,New Zealand,2.0,5.0,24.0,41.0,0.0,TD Astle,New Zealand
659,NaN,NaN,NaN,NaN,NaN,NaN,Sri Lanka,1.0,2.0,6.0,10.0,0.0,ST de Silva,Sri Lanka

In [191]:
table = combined_df[['player','team','out','total_balls_faced','boundary_percentage','total_runs','Innings Batted_x','zeros','total_balls_bowled','total_runs_given','wicket','Innings Batted_y']]

In [200]:
table

,player,team,Dismissed,total_balls_faced,boundary_percentage,total_runs,Innings_Batted,zeros,total_balls_bowled,total_runs_given,wicket,Innings_Bowled
0,AJ Finch,Australia,17.0,490.0,13.0,779.0,20.0,1.0,6.0,18.0,0.0,1.0
1,M Klinger,Australia,2.0,77.0,10.0,105.0,2.0,NaN,NaN,NaN,NaN,NaN
2,TM Head,Australia,4.0,79.0,9.0,133.0,4.0,1.0,6.0,9.0,0.0,1.0
3,MC Henriques,Australia,3.0,36.0,5.0,54.0,5.0,12.0,37.0,38.0,1.0,2.0
4,AJ Turner,Australia,2.0,16.0,4.0,21.0,3.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
655,B Fernando,Sri Lanka,NaN,NaN,NaN,NaN,NaN,9.0,27.0,38.0,1.0,1.0
656,SM Boland,Australia,NaN,NaN,NaN,NaN,NaN,8.0,24.0,31.0,0.0,1.0
657,Imran Khan (1),Pakistan,NaN,NaN,NaN,NaN,NaN,4.0,25.0,42.0,0.0,1.0
658,TD Astle,New Zealand,NaN,NaN,NaN,NaN,NaN,5.0,24.0,41.0,0.0,2.0
659,ST de Silva,Sri Lanka,NaN,NaN,NaN,NaN,NaN,2.0,6.0,10.0,0.0,1.0

In [199]:
table.rename(columns={"out": "Dismissed"}, inplace=True)

In [202]:
has_zero = (table == 0).any(axis=1)
table[has_zero]

,player,team,Dismissed,total_balls_faced,boundary_percentage,total_runs,Innings_Batted,zeros,total_balls_bowled,total_runs_given,wicket,Innings_Bowled
0,AJ Finch,Australia,17.0,490.0,13.0,779.0,20.0,1.0,6.0,18.0,0.0,1.0
2,TM Head,Australia,4.0,79.0,9.0,133.0,4.0,1.0,6.0,9.0,0.0,1.0
18,F du Plessis,South Africa,17.0,565.0,11.0,844.0,20.0,5.0,8.0,3.0,0.0,2.0
24,JT Smuts,South Africa,4.0,33.0,15.0,40.0,4.0,7.0,36.0,44.0,0.0,3.0
32,LS Livingstone,England,1.0,1.0,0.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
650,MM Sharma,India,NaN,NaN,NaN,NaN,NaN,5.0,18.0,34.0,0.0,1.0
656,SM Boland,Australia,NaN,NaN,NaN,NaN,NaN,8.0,24.0,31.0,0.0,1.0
657,Imran Khan (1),Pakistan,NaN,NaN,NaN,NaN,NaN,4.0,25.0,42.0,0.0,1.0
658,TD Astle,New Zealand,NaN,NaN,NaN,NaN,NaN,5.0,24.0,41.0,0.0,2.0
659,ST de Silva,Sri Lanka,NaN,NaN,NaN,NaN,NaN,2.0,6.0,10.0,0.0,1.0

In [203]:
table = table.fillna(0)
table

,player,team,Dismissed,total_balls_faced,boundary_percentage,total_runs,Innings_Batted,zeros,total_balls_bowled,total_runs_given,wicket,Innings_Bowled
0,AJ Finch,Australia,17.0,490.0,13.0,779.0,20.0,1.0,6.0,18.0,0.0,1.0
1,M Klinger,Australia,2.0,77.0,10.0,105.0,2.0,0.0,0.0,0.0,0.0,0.0
2,TM Head,Australia,4.0,79.0,9.0,133.0,4.0,1.0,6.0,9.0,0.0,1.0
3,MC Henriques,Australia,3.0,36.0,5.0,54.0,5.0,12.0,37.0,38.0,1.0,2.0
4,AJ Turner,Australia,2.0,16.0,4.0,21.0,3.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
655,B Fernando,Sri Lanka,0.0,0.0,0.0,0.0,0.0,9.0,27.0,38.0,1.0,1.0
656,SM Boland,Australia,0.0,0.0,0.0,0.0,0.0,8.0,24.0,31.0,0.0,1.0
657,Imran Khan (1),Pakistan,0.0,0.0,0.0,0.0,0.0,4.0,25.0,42.0,0.0,1.0
658,TD Astle,New Zealand,0.0,0.0,0.0,0.0,0.0,5.0,24.0,41.0,0.0,2.0
659,ST de Silva,Sri Lanka,0.0,0.0,0.0,0.0,0.0,2.0,6.0,10.0,0.0,1.0

In [204]:
table.isnull().sum()

player                 0
team                   0
Dismissed              0
total_balls_faced      0
boundary_percentage    0
total_runs             0
Innings_Batted         0
zeros                  0
total_balls_bowled     0
total_runs_given       0
wicket                 0
Innings_Bowled         0
dtype: int64

In [205]:
table.dtypes

player                  object
team                    object
Dismissed              float64
total_balls_faced      float64
boundary_percentage    float64
total_runs             float64
Innings_Batted         float64
zeros                  float64
total_balls_bowled     float64
total_runs_given       float64
wicket                 float64
Innings_Bowled         float64
dtype: object

In [206]:
table["Dismissed"] = table["Dismissed"].astype(int)
table["total_balls_faced"] = table["total_balls_faced"].astype(int)
table["boundary_percentage"] = table["boundary_percentage"].astype(int)
table["total_runs"] = table["total_runs"].astype(int)
table["Innings_Batted"] = table["Innings_Batted"].astype(int)
table["zeros"] = table["zeros"].astype(int)
table["total_balls_bowled"] = table["total_balls_bowled"].astype(int)
table["total_runs_given"] = table["total_runs_given"].astype(int)
table["wicket"] = table["wicket"].astype(int)
table["Innings_Bowled"] = table["Innings_Bowled"].astype(int)

In [207]:
table

,player,team,Dismissed,total_balls_faced,boundary_percentage,total_runs,Innings_Batted,zeros,total_balls_bowled,total_runs_given,wicket,Innings_Bowled
0,AJ Finch,Australia,17,490,13,779,20,1,6,18,0,1
1,M Klinger,Australia,2,77,10,105,2,0,0,0,0,0
2,TM Head,Australia,4,79,9,133,4,1,6,9,0,1
3,MC Henriques,Australia,3,36,5,54,5,12,37,38,1,2
4,AJ Turner,Australia,2,16,4,21,3,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
655,B Fernando,Sri Lanka,0,0,0,0,0,9,27,38,1,1
656,SM Boland,Australia,0,0,0,0,0,8,24,31,0,1
657,Imran Khan (1),Pakistan,0,0,0,0,0,4,25,42,0,1
658,TD Astle,New Zealand,0,0,0,0,0,5,24,41,0,2
659,ST de Silva,Sri Lanka,0,0,0,0,0,2,6,10,0,1

In [210]:
import pickle
pickle.dump(table,open('player_performance.pkl','wb'))